<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reboot | btruhand - scattering of thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reboot" />
<meta name="author" content="btruhand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rebooting an attempt at blogging" />
<meta property="og:description" content="Rebooting an attempt at blogging" />
<link rel="canonical" href="https://btruhand.github.io/blog/post/2020/05/19/reboot" />
<meta property="og:url" content="https://btruhand.github.io/blog/post/2020/05/19/reboot" />
<meta property="og:site_name" content="btruhand - scattering of thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://btruhand.github.io/blog/post/2020/05/19/reboot","@type":"BlogPosting","headline":"Reboot","dateModified":"2020-05-19T00:00:00-05:00","datePublished":"2020-05-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://btruhand.github.io/blog/post/2020/05/19/reboot"},"author":{"@type":"Person","name":"btruhand"},"description":"Rebooting an attempt at blogging","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://btruhand.github.io/blog/feed.xml" title="btruhand - scattering of thoughts" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186226858-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-186226858-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">btruhand - scattering of thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/recently-i-learned/">RIL</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/oh-interesting/">Oh! Interesting...</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reboot</h1><p class="page-description">Rebooting an attempt at blogging</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-19T00:00:00-05:00" itemprop="datePublished">
        May 19, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#blog">blog</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#thoughts">thoughts</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The first time I tried blogging was back in 2017. Like now, back then I had the same thought of “hey why not start blogging, it will be good for experience and maybe
it will be helpful for people”. But then I stopped, and here I am again trying to make blog posts. One time I had an interview for a job and the interviewee asked me
what do in my personal time to which I said I <em>used</em> to blog, which the interviewee of course asked “why did you stop?” It was a hard question to answer on the spot,
because I knew that the truthful answer does not put me in a good spotlight. The reasons why I stopped blogging was…</p>

<h4 id="lazy">Lazy</h4>

<p>I was lazy. I felt the need to keep making posts and coming up with things to talk about (as if I was getting any readership, I didn’t even promote or manage my blog’s
SEO). That feeling of needing to make posts in a consistent basis, if not for the views at least for self-improvement, was honestly not fun to do. And it created
this feeling of pressure to do it, like a dreaded homework that you keep procastinating.</p>

<h4 id="scared">Scared</h4>

<p>I was scared. Even though I knew I wasn’t necessarily getting any readership (I didn’t set up analytics but most probably did not), I was scared at putting my thoughts
in the public domain. I was scared if the presentation was good enough, are the words I chose appropriate, is my post controversial, is it relatable etc. etc. I have
a knack for overthinking and finding different possibilities, and surely I did and it kind of overwhelmed me funnily enough.</p>

<h2 id="whats-different-now">What’s different now</h2>

<p>I only recently entertained the idea of blogging again. It’s not to kill time during the COVID-19 pandemic but because I still do have desires to express my thoughts
in some concrete manner, which blogging helps with. It’s also a way for me to have my own little personal “product” that I can work on bit by bit. So there is both
personal and professional reasons to why I am restarting blogging. To help overcome the reasons why I stopped blogging, here are several things I want to stick to as
much as possible:</p>

<ol>
  <li>Not hoping to gain viewership. I want to make this blog grow for now for myself and I don’t want to be caught up on “advertising”, which also includes feeling forced
to make posts in a consistent timeframe</li>
  <li>Focusing on creating honest but quality written work. I want to emphasize on the honesty part first, and then worry about presentation and stringent professionalism
second</li>
  <li>Enjoy it more! Honestly, I need to enjoy my own creative work more and enjoy the process of it</li>
</ol>

<p>I’ll be sticking my best to these guidelines</p>

  </div><a class="u-url" href="/blog/post/2020/05/19/reboot" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">btruhand</li>
          <li><a class="u-email" href="mailto:btruhand@gmail.com">btruhand@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Btruhand&#39;s blogging outlet, ranging from technical writeups to social opions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/btruhand" title="btruhand"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/btara-truhandarien" title="btara-truhandarien"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
