<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ohmmmm, that seems like the FED | btruhand - scattering of thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ohmmmm, that seems like the FED" />
<meta name="author" content="btruhand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A look into the econimics and financial dynamics of Olympus’ Ohm monetary reserve system with contrasting examples from the fiat reserve system" />
<meta property="og:description" content="A look into the econimics and financial dynamics of Olympus’ Ohm monetary reserve system with contrasting examples from the fiat reserve system" />
<link rel="canonical" href="https://btruhand.github.io/blog/post/2021/10/16/ohmmm-that-is-FED" />
<meta property="og:url" content="https://btruhand.github.io/blog/post/2021/10/16/ohmmm-that-is-FED" />
<meta property="og:site_name" content="btruhand - scattering of thoughts" />
<meta property="og:image" content="https://btruhand.github.io/blog/images/exploding_rubicks.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-16T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://btruhand.github.io/blog/post/2021/10/16/ohmmm-that-is-FED","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://btruhand.github.io/blog/post/2021/10/16/ohmmm-that-is-FED"},"image":"https://btruhand.github.io/blog/images/exploding_rubicks.gif","author":{"@type":"Person","name":"btruhand"},"headline":"Ohmmmm, that seems like the FED","dateModified":"2021-10-16T00:00:00-05:00","datePublished":"2021-10-16T00:00:00-05:00","description":"A look into the econimics and financial dynamics of Olympus’ Ohm monetary reserve system with contrasting examples from the fiat reserve system","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://btruhand.github.io/blog/feed.xml" title="btruhand - scattering of thoughts" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">btruhand - scattering of thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/recently-i-learned/">RIL</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/oh-interesting/">Oh! Interesting...</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ohmmmm, that seems like the FED</h1><p class="page-description">A look into the econimics and financial dynamics of Olympus' Ohm monetary reserve system with contrasting examples from the fiat reserve system</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-16T00:00:00-05:00" itemprop="datePublished">
        Oct 16, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#finance">finance</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#economy">economy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#cryptocurrency">cryptocurrency</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#ethereum">ethereum</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#ohm-a-backed-currency">Ohm: A backed currency</a></li>
<li class="toc-entry toc-h1"><a href="#ohm-an-inflationary-currency">Ohm: An inflationary currency</a></li>
<li class="toc-entry toc-h1"><a href="#staking-the-monetary-supply-tool">Staking: The monetary supply tool</a></li>
<li class="toc-entry toc-h1"><a href="#quick-comparisons-with-the-fed-and-modern-monetary-system">Quick comparisons with the FED and modern monetary system</a></li>
</ul><p>Recently I have been dabbling a bit more into cryptocurrencies finding interesting projects and communities. Of course, there is the investment portion of it, but there is also the educational and pure interest part of it. Since I’ve been more into economics and finance lately and being a part of what media likes to call the digital generation, cryptocurrency has become more attractive as an interest. One of the most economically interesting cryptocurrency project that I have gotten to know is the [Olympus] project. What makes it interesting is that it is a project that is trying to become a monetary reserve system of Ethereum, that is, it is tyring to become a <a href="https://en.wikipedia.org/wiki/Federal_Reserve">FED</a>-like entity, with cryptocurrency and decentralization twist along with a different monetary policy outlook</p>

<p>In this post I would like to help readers (you) better understand Olympus’s economic models and their implications, to the best of my ability and understanding</p>

<p>Note that I will be using several cryptocurrency terminologies which may seem foreign to those that have never delved into cryptocurrencies before. Such terminologies will be <em>italicized</em></p>

<blockquote>
  <p>Disclaimer: I am not affiliated with Olympus, nor do I own (at the time of this writing) any investments in Olympus’s products. I am not a financial advisor, and you should not take the content here as investment advise. The information and opinions in this post are solely mine, and are published for informational purposes</p>
</blockquote>

<h1 id="ohm-a-backed-currency">
<a class="anchor" href="#ohm-a-backed-currency" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ohm: A backed currency</h1>

<p><code class="language-plaintext highlighter-rouge">Ohm</code> is the currency circulated by Olympus. It is a currency that is backed against assets held in the Olympus treasury of which currently primarily consits of <em>stablecoins</em>, <em>liquidity provider (LP) tokens</em>, and several accepted cryptocurrencies. To be more precise, it is not the assets that Ohm is backed against, but a guaranteed amount of value that Ohm calls this the <a href="https://docs.olympusdao.finance/main/references/glossary#rfv">Risk-Free Value</a> derived out of the market value of these assets. See <a href="https://docs.olympusdao.finance/main/references/equations#backing-per-ohm">RFV formula</a></p>

<p>So what does it mean to be backed? Is the value of <code class="language-plaintext highlighter-rouge">Ohm</code> supposed to equal the value or <code class="language-plaintext highlighter-rouge">RFV</code> of the assets? That’s not the case. In fact Olympus explicitly made it clear that <code class="language-plaintext highlighter-rouge">Ohm</code> is a <a href="https://policonomics.com/lp-exchange-rate-regimes-free-float/#:~:text=A%20free%20floating%20exchange%20rate,government%20intervention%20is%20totally%20inexistent.">free-floating currency</a> with a market driven market rate. If <code class="language-plaintext highlighter-rouge">Ohm</code>’s value is enforced to be 1-to-1 correspondent to the value of the backing assets, it’s value will be <code class="language-plaintext highlighter-rouge">$1</code>. However, Olympus is giving a guarantee that every <code class="language-plaintext highlighter-rouge">Ohm</code> out there will always be redeemable for <strong>AT LEAST</strong> <code class="language-plaintext highlighter-rouge">$1</code>. This is the price floor of <code class="language-plaintext highlighter-rouge">Ohm</code>, or in other words its current intrinsic value to be <code class="language-plaintext highlighter-rouge">$1</code>. Theoretically in general, it is possible for the price floor of <code class="language-plaintext highlighter-rouge">Ohm</code> to be above <code class="language-plaintext highlighter-rouge">$1</code></p>

<p>Olympus makes this possible precisely because of the <code class="language-plaintext highlighter-rouge">RFV</code> in the treasury, that can be used to buy any circulating <code class="language-plaintext highlighter-rouge">Ohm</code> for <code class="language-plaintext highlighter-rouge">$1</code>, or theoretically in general any price floor e.g <code class="language-plaintext highlighter-rouge">$100</code>. Essentially, if <code class="language-plaintext highlighter-rouge">Ohm</code>’s price ever goes down below <code class="language-plaintext highlighter-rouge">$1</code>, a seller can go to Olympus and sell it for <code class="language-plaintext highlighter-rouge">$1</code> which Olympus buys using the treasury assets it has accumulated. Additionally, by buying <code class="language-plaintext highlighter-rouge">Ohm</code> Olympus can remove the purchased <code class="language-plaintext highlighter-rouge">Ohm</code> out of circulation through a <em>burning</em> process (algorithmic removal of a token supply). So in addition to the price increase pressure from Olympus being a so-called <strong>buyer of last resorts</strong>, the price of the still circulating <code class="language-plaintext highlighter-rouge">Ohm</code> will eventually get back to its intrinsic value</p>

<h1 id="ohm-an-inflationary-currency">
<a class="anchor" href="#ohm-an-inflationary-currency" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ohm: An inflationary currency</h1>

<p>I mentioned previously how <code class="language-plaintext highlighter-rouge">Ohm</code>’s market price is free-floating and possibly above <code class="language-plaintext highlighter-rouge">$1</code>. The market price is the market price, it is a price that is determined by market outlook, sentiment and supply and demand. If <code class="language-plaintext highlighter-rouge">Ohm</code> is seen as a useful and productive currency, it’s price has a chance to go up. In fact, it is natural for such a currency to increase in price over time all else being equal. The <code class="language-plaintext highlighter-rouge">USD</code> for example, is a valuable currency used to transact across many countries and regimes around the world for all kinds of assets and commodities and used as various countries cash reserves. At times when there are high demand for the <code class="language-plaintext highlighter-rouge">USD</code> you would expect its price, relative to some other currency to increase.</p>

<p>While price increase sounds nice for primarily an investment asset, price increase relative to goods, services and other assets are deflationary. For example:</p>

<blockquote>
  <p>If with 10 <code class="language-plaintext highlighter-rouge">Ohm</code> you can buy 10 apples, but then the price of Ohm increases 10 times while the price of apples stays the same, then that same 10 <code class="language-plaintext highlighter-rouge">Ohm</code> can now buy 100 apples. The value of apples has deflated subjective to <code class="language-plaintext highlighter-rouge">Ohm</code></p>
</blockquote>

<p>The problem with deflation is that it encourages indefinite hoarding. If you are acclimated to prolonged a deflationionary pricing environment you would likely eventually be led to believe that deflation is the state of nature. The result is that you would start to believe that the asset that you hold will be worth more tomorrow than it is today, and your neighbours and everyone else with their assets would think the same. The rational next step is for everyone to not consume or divest the value of that asset and just hoard! But clearly this is problematic for a currency, whose objective is in large part to be spent!</p>

<p>In order to combat the deflationary aspect caused by a potential market price increase, Olympus has set out <code class="language-plaintext highlighter-rouge">Ohm</code> to be an inflationary currency, which means that Olympus literally mints more <code class="language-plaintext highlighter-rouge">Ohm</code> over time. In order to mint more <code class="language-plaintext highlighter-rouge">Ohm</code>, Olympus provides a staking program (covered more later), that gradually mints more <code class="language-plaintext highlighter-rouge">Ohm</code> at a variable rate. Essentially you can think of this as making a deposit into an account with a variable interest rate</p>

<p>Now, you may think that this is bad since the consequence of minting more of <code class="language-plaintext highlighter-rouge">Ohm</code> means that there is a price reduction pressure, and that is true! But this is a feature of <code class="language-plaintext highlighter-rouge">Ohm</code>, not a bug. The point of minting more of <code class="language-plaintext highlighter-rouge">Ohm</code> is to ensure an adequate supply of <code class="language-plaintext highlighter-rouge">Ohm</code> in the ecosystem. With an inflationary currency, or hence a deflationary currency in value, holders will be incentivized over time to spend <code class="language-plaintext highlighter-rouge">Ohm</code> instead of hoarding it. As <code class="language-plaintext highlighter-rouge">Ohm</code> is used more and more as a currency being used to transact and purchase goods and services, there will be more demand for <code class="language-plaintext highlighter-rouge">Ohm</code>. This demand will lead to some price increase support, but more importantly it requires <code class="language-plaintext highlighter-rouge">Ohm</code> to be present to be used widely and as conveniently as possible. Inflationary supply helps make that possible</p>

<p>Now lastly, remember the previous section where I talked about the <code class="language-plaintext highlighter-rouge">RFV</code>. While Olympus mints <code class="language-plaintext highlighter-rouge">Ohm</code>, it is algorithmically made to mint only to the point that the amount of <code class="language-plaintext highlighter-rouge">Ohm</code> in circulation matches the <code class="language-plaintext highlighter-rouge">RFV</code> in treasury. The reason is because 1 <code class="language-plaintext highlighter-rouge">Ohm</code> is backed by <code class="language-plaintext highlighter-rouge">$1</code>. Not minting more <code class="language-plaintext highlighter-rouge">Ohm</code> than the <code class="language-plaintext highlighter-rouge">RFV</code> would help ensure that every <code class="language-plaintext highlighter-rouge">Ohm</code> can be sold back for <code class="language-plaintext highlighter-rouge">$1</code></p>

<h1 id="staking-the-monetary-supply-tool">
<a class="anchor" href="#staking-the-monetary-supply-tool" aria-hidden="true"><span class="octicon octicon-link"></span></a>Staking: The monetary supply tool</h1>

<h1 id="quick-comparisons-with-the-fed-and-modern-monetary-system">
<a class="anchor" href="#quick-comparisons-with-the-fed-and-modern-monetary-system" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quick comparisons with the FED and modern monetary system</h1>

<ul>
  <li>The FED is also the issuer of currency</li>
  <li>The banks create money, Olympus is both reserve and money creator</li>
  <li>Olympus says that it’s money is backed by real assets, USD is backed by nothing. This is not quite true since the USD can be seen as backed by <strong>future</strong> spending, and the production of the economy. Likewise, Olympus reserves backed by the belief in cryptocurrency economy, and hence likewise for <code class="language-plaintext highlighter-rouge">Ohm</code>
</li>
</ul>

<p>Things to follow up on:</p>

<ul>
  <li>What happens to the APY and staking when the price of Ohm increases?</li>
  <li>What happens to the APY and staking when the price of Ohm decreases?</li>
</ul>

  </div><a class="u-url" href="/blog/post/2021/10/16/ohmmm-that-is-FED" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">btruhand</li>
          <li><a class="u-email" href="mailto:btruhand@gmail.com">btruhand@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Btruhand&#39;s blogging outlet, ranging from technical writeups to social opions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/btruhand/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/btara-truhandarien/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
