<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A world of grace | btruhand - scattering of thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A world of grace" />
<meta name="author" content="btruhand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In spirit of christmas, I take a quick jab at the thought of a world where everyone shows grace to one another" />
<meta property="og:description" content="In spirit of christmas, I take a quick jab at the thought of a world where everyone shows grace to one another" />
<link rel="canonical" href="https://btruhand.github.io/blog/post/2022/12/27/world-of-grace" />
<meta property="og:url" content="https://btruhand.github.io/blog/post/2022/12/27/world-of-grace" />
<meta property="og:site_name" content="btruhand - scattering of thoughts" />
<meta property="og:image" content="https://btruhand.github.io/blog/images/exploding_rubicks.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-27T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://btruhand.github.io/blog/post/2022/12/27/world-of-grace"},"url":"https://btruhand.github.io/blog/post/2022/12/27/world-of-grace","@type":"BlogPosting","author":{"@type":"Person","name":"btruhand"},"image":"https://btruhand.github.io/blog/images/exploding_rubicks.gif","headline":"A world of grace","dateModified":"2022-12-27T00:00:00-06:00","datePublished":"2022-12-27T00:00:00-06:00","description":"In spirit of christmas, I take a quick jab at the thought of a world where everyone shows grace to one another","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://btruhand.github.io/blog/feed.xml" title="btruhand - scattering of thoughts" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/blog/">btruhand - scattering of thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/blog/recently-i-learned/">RIL</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/oh-interesting/">Oh! Interesting...</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A world of grace</h1>
<p class="page-description">In spirit of christmas, I take a quick jab at the thought of a world where everyone shows grace to one another</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-27T00:00:00-06:00" itemprop="datePublished">
        Dec 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/blog/categories/#christmas">christmas</a>
         
      
        <a class="category-tags-link" href="/blog/categories/#christian">christian</a>
         
      
        <a class="category-tags-link" href="/blog/categories/#philosophy">philosophy</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul>
<p>First of all, Merry Christmas 2022 everyone! I hope you were able to spend time with your loved ones, or at least had the chance to take some reprieve from the busyness and frantic schedule that 2022 has imposed. In spirit of christmas I wanted to make this post, and excuse me ahead of time for a post that may seem to be a bit Christian centric. But I assure you this post is short and quick (no time return though, unlike gift shopping <img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20">)</p>

<p>Googling <code class="language-plaintext highlighter-rouge">grace</code>, one of the definitions you get will be:</p>

<blockquote>
  <p>(in Christian belief) the free and unmerited favor of God, as manifested in the salvation of sinners and the bestowal of blessings.</p>
</blockquote>

<p>Now this post won’t be talking about this specific definition of grace, but it’s definitely influenced. I want to talk about the grace of humans, in particular the grace that a human may display to one another (or in extension towards non-human entities). In Christian teachings, God shows grace through for the redemption of humanity from their sin in past, present, and future through Jesus Christ(-mas). Instead of this God-centric definition here’s the definition of grace that I will use:</p>

<blockquote>
  <p>a deliberate decision to not use one’s power over another party that will cause harm or pain or with no regard for the best of the other party</p>
</blockquote>

<p>A bit lengthy, and you may think that this definition falls under “do no harm”/”do no evil”. Part of it is, but it goes beyond. Some examples may help:</p>

<ol>
  <li>not delivering judgement (behind/in front of them), despite moral high ground</li>
  <li>not increasing prices when you have market dominance (similarly, not using a tight labour market to demand higher pay)</li>
  <li>dropping our rights to make a claim in court towards anotheer who you feel have wronged you</li>
  <li>embracing those deemed, implicitly or explicitly, not desirable in your group</li>
  <li>not seeking tit-for-tat</li>
  <li>delivering the best for others</li>
  <li>make our resources for the benefits of others</li>
</ol>

<p>Grace in my mind is not simply to not do something, but it is the active disposition to do the best, and give the best for other parties. It demands having others at the centre of our universe instead of ourselves. And to make it even more difficult, grace should be available for everyone and not just a select few.</p>

<p>Can a world where everyone show grace towards everyone exist? What would such a world like? I naturally think that such a world will be open to unscrupulous exploitation by some people who sees grace as a weakness ripe for picking. And economic and game theory teaches us that agents (humans) would prefer to favour their self-interest, opposite of what grace requires of us. Anecdotally, I know that I’m not that graceful either, and reading the comments and reactions to <a href="https://www.reddit.com/r/PersonalFinanceCanada/comments/zvnwhj/if_you_win_a_million_dollars_on_a_gift_how_much">this Reddit thread</a> seems to speak for the case of favouring self-interest. Even if it is achievable, would it be sustainable? And what conflicts or issues would arise from such a way of life?</p>

<p>But perhaps such a world would not the need ardent pursuit of self-interest. And such a world would naturally remove the desire to exploit. It may just be a chicken and egg situation in the end, and that it just takes the seemingly unlikely first step to be taken by us all.</p>

<p>Though it is difficult to envision such a world (or even it’s possibility), personally I believe it is a way of life worth striving for. Grace may not encompass all facet of our life, but we can see pockets of it sprinkled in our life. Yes, I’d like to believe that humans seek for grace, even though we may not know of it…</p>

  </div>
<a class="u-url" href="/blog/post/2022/12/27/world-of-grace" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://btruhand.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">btruhand</li>
          <li><a class="u-email" href="mailto:btruhand@gmail.com">btruhand@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Btruhand's blogging outlet, ranging from technical writeups to social opions</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li>
  <a href="/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/btruhand/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/btara-truhandarien/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
