<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Oh! Interesting… Week 1 | btruhand - scattering of thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Oh! Interesting… Week 1" />
<meta name="author" content="btruhand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 1 of online materials that I found to be interesting" />
<meta property="og:description" content="Week 1 of online materials that I found to be interesting" />
<link rel="canonical" href="https://btruhand.github.io/blog/post/2021/09/05/oh-interesting-1" />
<meta property="og:url" content="https://btruhand.github.io/blog/post/2021/09/05/oh-interesting-1" />
<meta property="og:site_name" content="btruhand - scattering of thoughts" />
<meta property="og:image" content="https://btruhand.github.io/blog/images/exploding_rubicks.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-05T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://btruhand.github.io/blog/post/2021/09/05/oh-interesting-1"},"url":"https://btruhand.github.io/blog/post/2021/09/05/oh-interesting-1","@type":"BlogPosting","author":{"@type":"Person","name":"btruhand"},"image":"https://btruhand.github.io/blog/images/exploding_rubicks.gif","headline":"Oh! Interesting… Week 1","dateModified":"2021-09-05T00:00:00-05:00","datePublished":"2021-09-05T00:00:00-05:00","description":"Week 1 of online materials that I found to be interesting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://btruhand.github.io/blog/feed.xml" title="btruhand - scattering of thoughts" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">btruhand - scattering of thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/recently-i-learned/">RIL</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/oh-interesting/">Oh! Interesting...</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Oh! Interesting... Week 1</h1><p class="page-description">Week 1 of online materials that I found to be interesting</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-05T00:00:00-05:00" itemprop="datePublished">
        Sep 5, 2021
      </time>
      • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <details style="font-size: large; opacity: 0.5;">
      <summary>About <b>Oh! Interesting...</b> posts</summary>
      These are posts that contain online materials that I have been consuming for a period of
      time. Each post contains a list of the online materials, along with any supporting links, and a few pointer
      comments. For more details please go <a href="/blog/blog/oh-interesting/">here</a>
    </details>
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#1996-cra-housing-study">1996 CRA Housing Study</a></li>
<li class="toc-entry toc-h1"><a href="#rent-control-inefficacy">Rent control inefficacy</a></li>
<li class="toc-entry toc-h1"><a href="#curation-economy">Curation economy</a></li>
<li class="toc-entry toc-h1"><a href="#negativity-bias">Negativity bias</a></li>
<li class="toc-entry toc-h1"><a href="#fairness-as-a-constraint-on-profit-seeking">Fairness as a Constraint on Profit Seeking</a></li>
</ul><h1 id="1996-cra-housing-study">
<a class="anchor" href="#1996-cra-housing-study" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.scribd.com/document/521864486/CRA-ATIP-RESPONSE#download">1996 CRA Housing Study</a>
</h1>

<ul>
  <li>Apparently in 1996 auditors of CRA (Canada Revenue Agency, the government body dealing with taxes and income) conducted a study on luxury residential properties being bought by new incoming immigrants in Burnaby, British Columbia</li>
  <li>They found that a lot of luxury properties were bought by recent immigrants to Canada. In Burnaby for properties with that is <code class="language-plaintext highlighter-rouge">&gt; $800,000</code> in purchasing value, 33 out of 48 buys in the sample were purchased by immigrants</li>
  <li>Interestingly, the average declared income among these immigrants were considerably much lower than other groups sampled in the study. Some even declared their income to be negative</li>
  <li>This raised questions surrounding potential tax evasion through global income, business or perhaps some convoluted loan schemes</li>
  <li>The study was never truly publicized and <a href="https://www.scmp.com/news/china/diplomacy/article/3146957/canada-tax-agency-reveals-secret-study-linking-home-prices">allegedly ignored</a>. It surfaced only after 5 years of a process called “Access to Information and Privacy” (ATIP)</li>
  <li>One of the reasons that Canadians consider to be a factor to the ever increasing prices of residential properties is foreign buyers with greater purchasing power buying properties. This report will likely make their concerns even larger</li>
  <li>At the same time the study was primarily focused on luxury properties, and at least based on the study itself there is no clear indication of how luxury property purchased with foreign money impact the overall property market</li>
  <li><a href="https://www.reddit.com/r/canadahousing/comments/perryt/canada_revenue_agency_intentionally_buried_a_1996">Original source that I read</a></li>
</ul>

<h1 id="rent-control-inefficacy">
<a class="anchor" href="#rent-control-inefficacy" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://freakonomics.com/podcast/rent-control/">Rent control inefficacy</a>
</h1>

<ul>
  <li>Rent control is sometimes proposed as part of a solution to combat housing unaffordability. But it may not be as desirable as one would think</li>
  <li>Imposing rent control can lead to decrease in overall housing supply throughout the years that rent control is enforced. The reasons assume assumptions on the rational behaviour of landlords and real estate developers. Essentially due to the capped potential profit, suppliers have less incentive to supply properties as rentals and when this situation is prolonged it can lead to severe undersupply</li>
  <li>At the same time rent control does positive effects on reducing the displacement of residents. In other words, residents can keep staying at the same place</li>
  <li>However, rent control also disincentivizes people to move to other locations which may impede their economic mobility, but also further restricts the options of future incoming residents. Future residents are likely to have to find residence in a non-rent control place</li>
  <li>Overall, rent control seems to benefit the immediate at the expense of future</li>
  <li>And yet, removing rent control itself won’t be the best course of action given the likelihood of undersupply in areas with rent control. Removing rent control without other supporting actions would only serve to displace people and exacerbate the housing affordability problem</li>
  <li>To me the whole debacle of housing affordability, from the lens of rent control, is a <a href="https://en.wikipedia.org/wiki/Tragedy_of_the_commons">tragedy of the commons</a>. All sides would like an outcome that suits their best interest but they often conflict with one another and decisions that tilt one favorably over another may be a short term net benefit but a long term problem. In this case the issuance of some versions of rent control may have ironically made things more unaffordable when moving forward into the future</li>
  <li>Rent control also seems to be a rough attempt in creating the positive effects of <a href="https://en.wikipedia.org/wiki/Land_value_tax">land value tax</a>
</li>
</ul>

<h1 id="curation-economy">
<a class="anchor" href="#curation-economy" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://gaby.mirror.xyz/LGrzJJbwV9ewhYAa7gcFYa2nxYlTWRH-SxmSuViEWA4">Curation economy</a>
</h1>

<ul>
  <li>The amount of content out there in the world to be consumed is ever expanding and inundates us with choice paralysis</li>
  <li>But we desire to consume content as part of our ever digitalized life and media loving generation</li>
  <li>There seems to be an increasing amount of willingness to pay for high quality content. These companies or ventures that thrive on the collection of curated content are called curators</li>
  <li>From the author’s perspective, a curation must also be based on an underlying theme, that you can cultivate to a brand from</li>
  <li>Some curators or forms of curation that come to my mind include: podcasts, <a href="https://www.morningbrew.com/daily">Morning Brew</a>, YouTube channels, <a href="https://www.hiatus.net/">Hiatus</a>
</li>
  <li>This series in itself is a curation of things I found interesting</li>
  <li>Non media content curation may include ventures like <a href="https://www.hellofresh.ca/">HelloFresh</a>, and you may try to stretch that dating apps are also a form of curation</li>
  <li>I wholly agree that curation is going to play a bigger role in our future of consumption as the number of content, and also poorly made ones, increase and get sieved through our perceptions, values, ideas and culture</li>
</ul>

<h1 id="negativity-bias">
<a class="anchor" href="#negativity-bias" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://freakonomics.com/podcast/reasons-to-be-cheerful-rebroadcast/">Negativity bias</a>
</h1>

<ul>
  <li>Negativity bias is the tendency to focus on the negatives, more so on the positives. The higher amount of focus and attention given to negative events and aspects leads us to be more attentive and attracted, perhaps worryingly so, to such events dulling the positive impacts of positive events</li>
  <li>This trait of us to focus on negative events seems to be understood as a form of generally true statement in psychology</li>
  <li>You probably also notice that much of the news media, traditional or more contemporary like in our social media feeds, has a tendency to gravitate towards negative events. They know how to cash in on our attention</li>
  <li>A general rule of thumb is that it takes <b>4 good things</b> to offset the psychological impact of <b>1 bad thing</b>
</li>
  <li>
<em>“Life has to win every day. Death only has to win once”</em> - Roy Baumeister, psychologist. Our negativity bias may have come about from evolutionary needs to stay alive by avoiding the negative and even dangerous moments in life. Our ancestors had to live a life of struggle against the wilderness and spurious events that was literally life and death moments</li>
  <li>If negativity bias was an evolutionary line of defense, it may not be as needed anymore in our modern days. Certainly the dangers of the wilderness is less faced by most of us. And we have systems and mechanisms in place, while imperfect, that are doing better at keeping us safe from what used to endanger our ancestors.</li>
  <li>The focus on what is negative may make us lose sight of what is truly important and what is possible. This may lead us to sub-optimal decisions, whether in the short or long run</li>
</ul>

<h1 id="fairness-as-a-constraint-on-profit-seeking">
<a class="anchor" href="#fairness-as-a-constraint-on-profit-seeking" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://sci-hub.se/https://www.jstor.org/stable/1806070">Fairness as a Constraint on Profit Seeking</a>
</h1>

<ul>
  <li>Economics 101 would tell you that what dictates price is the law of supply and demand. But while it is certainly fundamental in pricing mechanisms, it is not the only factor that influences pricing. Daniel Kahnemann et al. finds that rules of fairness puts certain limitations on how prices can move</li>
  <li>The researches posited that when it comes to what is fair, consumers as market participants deem what is fair through an assessment that the researchers call the <code class="language-plaintext highlighter-rouge">dual-entitlement view</code>
</li>
  <li>Dual-entitlement view is the view that:
    <ul>
      <li>It is not fair for suppliers of goods and services to charge a higher price if it means that transactors will incur at a loss. This applies <strong>EVEN IF</strong> there legitimate cost increases. <em>Note that transactors in the study includes customers, tenants or employees</em>
</li>
      <li>It is fair for suppliers of goods and services to gain profit by taking advantage of cost reductions, even if such cost reductions are not necessarily caused or induced by the suppliers</li>
    </ul>
  </li>
  <li>These are some hypotethical scenarios in the study that were deemed unfair, but would be possible through pure supply and demand mechanisms:
    <ul>
      <li>
        <blockquote>
          <p>A hardware store has been selling snow shovels for $15. The morning after a large snowstorm, the store raises the price to $20</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>A small photocopying shop has one employee who has worked in the shop for six months and earns $9 per hour. Business continues to be satisfactory, but a factory in  the area has closed and unemployment has increased. Other small shops have now hired reliable workers at $7 an hour to perform jobs similar to those done by the photocopy shop employee. The owner of the photocopying shop reduces the employee’s wage to $7</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>The researchers claims that many people accounts loss and profit in what is called <em>naive accounting</em>. Naive accounting takes into account the <em>reference pricing</em> of the situation rather than the final end state of profit and loss. Rational pricing frameworks suggest what matters is the final end state, not the relative intermediate changes</li>
  <li>They also noticed that people are more adverse to perceptions of loss than gains.</li>
  <li>Perceptions of loss and gain along with naive accounting have significant impacts are significantly influenced by the framing of the situation. Even though the final accounting state may be the same, certain situations may be deemed unfair:
    <ul>
      <li>
        <blockquote>
          <p>A small company employs several people. The workers’ incomes have 
been about average for the community. In recent months, business for the company has not increased as it had before. The owners reduce the workers’ wages by 10 percent for the next year.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>A small company employs several people. The workers have been receiving a 10 percent annual bonus  each year and their total incomes have  been about average for the community. In recent months, business for  the company has not increased as it had before. The owners eliminate the workers’ bonus for the year.</p>
        </blockquote>
      </li>
      <li>In both scenarios the firm ends up with 10% in extra profit kept. However, the first scenario was deemed predominantly as unfair while the second one being fair by research participants</li>
    </ul>
  </li>
  <li>There are some economic consequences to the perceptions of fairness by market participants. Many of the ramifications that the researchers posited involve the failure of markets in delivering goods, services and labor at prices that supply and demand curve would suggest is appropriate. Inability to raise prices, or lower wages, in certain situations may lead to inbalances in the demand and supply that causes excess in one way or another. Economically speaking this leads to negative externalities</li>
  <li>Some recent pricing events that come to my mind related to this study are:
    <ul>
      <li>Shrinkflation, the practice of reducing amount of packaged goods but at the same price. Consumers are likely to be less perceptive in what seems to be neither gain nor loss, even though the end state, the price per unit may steadily increase</li>
      <li>Canada’s housing is widely accepted to be undersupplied, and during the pandemic has skyrocketed in demand along with increased prices. Yet, in some online forums there are clear grievances and even bouts of anger and exclamations of unfairness. Clearly, there are some goods and services that can be increased in price but at the same time have a perception of unfairness imposed on them</li>
      <li>It is widely accepted that technological advancements have led to an increased boom in productivity and consequently corporate revenues/profits. And technological advancements are not restricted to high growth tech companies, though it is certainly a major recipient and producer of it. But wages have predominantly stayed flat (in Canada, <a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1110023901&amp;pickMembers%5B0%5D=1.1&amp;pickMembers%5B1%5D=2.1&amp;pickMembers%5B2%5D=3.1&amp;pickMembers%5B3%5D=4.3&amp;cubeTimeFrame.startYear=1976&amp;cubeTimeFrame.endYear=2019&amp;referencePeriods=19760101%2C20190101">median and average employment income has barely moved</a>). Is it because of perceived fairness? Or is it because of mostly unaware employees? I personally think the latter</li>
    </ul>
  </li>
  <li>I found about this study initially from reading <a href="https://vitalik.ca/general/2021/08/22/prices.html">Vitalik Buterin’s blog post on under pricing</a>
</li>
</ul>

  </div><a class="u-url" href="/blog/post/2021/09/05/oh-interesting-1" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://btruhand.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">btruhand</li>
          <li><a class="u-email" href="mailto:btruhand@gmail.com">btruhand@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Btruhand&#39;s blogging outlet, ranging from technical writeups to social opions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a href="/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/btruhand/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/btara-truhandarien/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
