<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Job Search In A Pandemic, Part 1 | btruhand - scattering of thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Job Search In A Pandemic, Part 1" />
<meta name="author" content="btruhand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Looking back and excavating lessons from job searching during a pandemic" />
<meta property="og:description" content="Looking back and excavating lessons from job searching during a pandemic" />
<link rel="canonical" href="https://btruhand.github.io/blog/post/2020/12/02/job-search-in-pandemic-1" />
<meta property="og:url" content="https://btruhand.github.io/blog/post/2020/12/02/job-search-in-pandemic-1" />
<meta property="og:site_name" content="btruhand - scattering of thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-02T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://btruhand.github.io/blog/post/2020/12/02/job-search-in-pandemic-1","@type":"BlogPosting","headline":"Job Search In A Pandemic, Part 1","dateModified":"2020-12-02T00:00:00-06:00","datePublished":"2020-12-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://btruhand.github.io/blog/post/2020/12/02/job-search-in-pandemic-1"},"author":{"@type":"Person","name":"btruhand"},"description":"Looking back and excavating lessons from job searching during a pandemic","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://btruhand.github.io/blog/feed.xml" title="btruhand - scattering of thoughts" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186226858-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-186226858-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">btruhand - scattering of thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/recently-i-learned/">RIL</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Job Search In A Pandemic, Part 1</h1><p class="page-description">Looking back and excavating lessons from job searching during a pandemic</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-02T00:00:00-06:00" itemprop="datePublished">
        Dec 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#life">life</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#reflection">reflection</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#jobs">jobs</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#software engineering">software engineering</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#background-and-timeline">Background and timeline</a></li>
<li class="toc-entry toc-h1"><a href="#timeline-1">Timeline #1</a></li>
<li class="toc-entry toc-h1"><a href="#timeline-2">Timeline #2</a></li>
<li class="toc-entry toc-h1"><a href="#timeline-3">Timeline #3</a></li>
<li class="toc-entry toc-h1"><a href="#to-be-continued">To be continued</a></li>
</ul><p>Recently I have just transitioned to a new job position (2 months ago from the date of this post) and the experience of the search served to be a valuable feedback for me. Now job search is not something I look forward to and doing it in a pandemic does not make me more enthusiastic. But due to personal reasons my decision to move to a new job was already set in stone pandemic or otherwise. I am sure I am not the only one that have been doing job searches during these hard times, so I feel my experience may bring some value to those that want to or still are job searching.</p>

<h1 id="background-and-timeline">
<a class="anchor" href="#background-and-timeline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background and timeline</h1>

<p>For background I was applying software/data engineering jobs in Toronto, Canada when I was still in Vancouver, Canada. I finished my Masters program on early April and I was targeting for a job position by end of August, which is when I planned to move to Toronto. During my job search I was working as a software engineer for a company that knows about my moving plans. Due to situation I was mostly mass applying to all kinds of software engineering jobs, though my specialty and expertise lies in backend engineering. Here is my job search timeline:</p>

<ol>
  <li>Started applying for jobs mid April to early May and then stopped because of a combination of a lack of motivation, jobs that match my preferences and feeling that it was a bit too far from August.</li>
  <li>Restarted looking for jobs early June, this continued up to the third week of August. Applied almost daily, 1 to 3 applications</li>
  <li>By early july only a handful (around 5) of recruiters/companies have contacted me back. Phone call interviews did not go well. Decided to introspect what kind of jobs I really want and the value I can bring forth as an engineer</li>
  <li>In late July got a phone call interview for a node.js developer position. Flunked that one, used it as an opportunity to learn</li>
  <li>Got a phone interview for my current company in early August, and managed to get past. Interview with management a week after, used the time to read up on company further and studied several materials</li>
  <li>Passed interview with management and recruiter was able to put me for the technical interview with the team on the next day.</li>
  <li>Technical interview went well, but with some hiccups. Ended with an offer that I took</li>
</ol>

<p>The rest of this blog post will be structured following the timeline I laid out above as each one has a different story to tell. Since it’s quite long I will break the blog post to two parts. Link for the second part will be added on later</p>

<h1 id="timeline-1">
<a class="anchor" href="#timeline-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Timeline #1</h1>

<p>In mid April I was just finishing up my masters studies. Not wanting to waste time I immediately started to look for job openings. I decided to change some of the formatting of my resume to what I think is cleaner and better aligned to my goal of finding a software engineering job. I primarily used Indeed and LinkedIn for my job search and my searches were honed in to a full time job for software/data engineering positions. I’ve never really worked on a conctractual basis so I wasn’t sure if I would like that, and with the pandemic going on I wanted to find something that would be long lasting for a sense of security.</p>

<p>There isn’t much that happened during this period. I immediately noticed that many job positions were looking for more of a full-stack engineer and I really wanted to focus on backend. But since I do have a bit of frontend understanding (nothing modern or advanced) I soon decided to just apply to those that demanded full-stack capabilities, and even some that are purely frontend. Surely it is better to try and apply rather than not at all (right?). Of course, simply increasing the breadth of my applications did not mean it generated any positive results. Most of the applications I made were not receiving any replies, and if they were replied it was a rejection. Some of the reasons I came up for myself:</p>

<ul>
  <li>The employers weren’t interested in my application (this is likely the case for various reasons)</li>
  <li>I was quite open in stating that I was looking for a job starting at the soonest on August/September and perhaps it didn’t fit with the employers timeframe</li>
  <li>Some wild theory that companies weren’t actually looking to hire but just scouting</li>
</ul>

<p>While I never really know the reason, it did leave me feeling a bit dejected. Nearing May, I got a phone call from the employer that I worked for during my co-op  wondering if I can come to help them on their projects. I took the offer and became busy with work and left job search on the side thinking that it may be better to try and apply another time.</p>

<h1 id="timeline-2">
<a class="anchor" href="#timeline-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Timeline #2</h1>

<p>In May most of my time was taken up by work and just spending my off-time relaxing by picking up some Switch games that I have neglected. When June arrived I noticed that I haven’t been looking for jobs ever since I stopped. There is only 3 months left until I move to Toronto and that felt too close comfort. It’s actually a bit funny thinking back on how a month’s difference makes my perception of time availability turn 180 degrees, from “I have time” to “I don’t have time”.</p>

<p>Trying to improve from my previous attempts at applications I decided to look back to my resume and cover letter once more. Some of the things that I did:</p>

<ul>
  <li>I noticed some inconsistencies in formatting and some grammatical improvements to be made in my resume</li>
  <li>I put more emphasis on the job experiences that I wanted to highlight and be proud of by reordering them and using active words</li>
  <li>I created several copies of my resume, only differing in the job title that I wanted to present myself as depending on the application</li>
  <li>I decided to create a standard cover letter resume</li>
</ul>

<p>You would think that one of the things that I would have done was to have a connection review my resume in the list above, but as you there is no mention of it. Why? The reason is simple, I was too afraid to ask it to be critiqued by another set of eyes. Honestly, I should have sought someone to critique it for me, but I was simply too scared at the thought of being shot down, getting told that what I have won’t impress anyone and overall deflating my confidence and spirit. Deep down I know I have some issues with imposter syndrome, and honestly sometimes I do believe that I am incapable. Some time in the future I would probably write another blog post about.</p>

<h1 id="timeline-3">
<a class="anchor" href="#timeline-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Timeline #3</h1>

<p>Job search did not go well. The number of applications that resulted into responses can be counted on one hand, while in total I probably applied to at least 50 applications (1 - 3 applications per day, at least 5 days per week). The ratio of “success”, success here simply getting a reply, is less than 1-to-10, yikes. Furthermore, I was sure not able to impress recruiters in my phone interviews. At some moments I did think that maybe it was all because of COVID19 and the job search climate. But I decided that even if that was the case, <strong>it was something that I can’t control</strong>. No matter how much I groan, my groaning would not lead to the outcome I desire, getting a job. So I further expanded my effort to improve my application process.</p>

<p>I challenged myself to answer the following questions:</p>

<ol>
  <li>What kind of job I really want? Does industry matter?</li>
  <li>What responsibilities would I best be able to serve in? What technologies that I know that can benefit the company I apply to?</li>
</ol>

<p>Answering the two questions above I decided to stop applying to frontend-heavy jobs. I would still apply to a full stack positions, but mostly those that are more backend oriented. While this is doubling down on a specific engineering area, it is really where I want to be and where I feel I can contribute best as an employee. With that in mind I reviewed my resume and cover letter once more to change how I present myself.</p>

<p>My most extensive work experience were with messaging/event-driven and data streaming oriented systems which coincidentally I enjoyed and was partly the reason to why I took a masters program. Therefore I made those experiences my main highlight in both my resume and cover letter. There isn’t many applications that directly mention such systems, but I wanted to put myself forward not as an all-rounder programmer that has no specialty. I wanted to be seen as someone that has a specialty but also possessing a broad range of skills. The next major experience that I highlight is designing and building REST APIs, which at least gets mentioned a lot in job postings. Lastly, I made sure to put myself as a developer that cares for quality in my cover letter by putting some emphasis on TDD and other engineering principles.</p>

<p>But the highlight of this timeline must be this: <strong>I started blogging and putting time for personal projects</strong>.</p>

<p>It is actually no coincidence that I started blogging more from beginning of July. My lack of progress in job search led me to find other avenues I can make progress in. Blogging was one of those avenues I wanted to invest myself more in, and also a relatively easy way to gain a sense of progress. For the same reason, I also started to do more programming in my own free time. While it isn’t the progress that I need, I felt it was tremendously helpful to gain a sense of momentum in life and also combating my imposter syndrome. I needed to not just feel, but know and see that I am capable of doing something I can take pride and ownership in. Had I not decided to start blog more or code on the side, I absolutely believe that it would have been much harder for me to push myself forward and continue job search.</p>

<h1 id="to-be-continued">
<a class="anchor" href="#to-be-continued" aria-hidden="true"><span class="octicon octicon-link"></span></a>To be continued</h1>

<p>This blog post has gotten quite long already and I don’t want to bore you to death with my life story. So feel free to close off the tab now, I will post the next part in the future. If you managed to read up to here, honestly thank you for reading the diary entries of a man on the internet. See you in the next part.</p>

  </div><a class="u-url" href="/blog/post/2020/12/02/job-search-in-pandemic-1" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">btruhand</li>
          <li><a class="u-email" href="mailto:btruhand@gmail.com">btruhand@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Btruhand&#39;s blogging outlet, ranging from technical writeups to social opions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/btruhand" title="btruhand"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/btara-truhandarien" title="btara-truhandarien"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
