<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Budgeting in Life | btruhand - scattering of thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Budgeting in Life" />
<meta name="author" content="btruhand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring what a budget is and what it means to have one" />
<meta property="og:description" content="Exploring what a budget is and what it means to have one" />
<link rel="canonical" href="https://btruhand.github.io/blog/post/2020/12/20/budgeting-in-life" />
<meta property="og:url" content="https://btruhand.github.io/blog/post/2020/12/20/budgeting-in-life" />
<meta property="og:site_name" content="btruhand - scattering of thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-20T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://btruhand.github.io/blog/post/2020/12/20/budgeting-in-life","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://btruhand.github.io/blog/post/2020/12/20/budgeting-in-life"},"author":{"@type":"Person","name":"btruhand"},"headline":"Budgeting in Life","dateModified":"2020-12-20T00:00:00-06:00","datePublished":"2020-12-20T00:00:00-06:00","description":"Exploring what a budget is and what it means to have one","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://btruhand.github.io/blog/feed.xml" title="btruhand - scattering of thoughts" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186226858-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-186226858-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">btruhand - scattering of thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/recently-i-learned/">RIL</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/oh-interesting/">Oh! Interesting...</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Budgeting in Life</h1><p class="page-description">Exploring what a budget is and what it means to have one</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-20T00:00:00-06:00" itemprop="datePublished">
        Dec 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#life">life</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#finance">finance</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#planning">planning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#goals and values">goals and values</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#what-is-a-budget">What is a budget?</a></li>
<li class="toc-entry toc-h1"><a href="#the-purpose-of-allocation">The purpose of allocation</a></li>
<li class="toc-entry toc-h1"><a href="#the-freedom-of-a-budget">The freedom of a budget</a></li>
<li class="toc-entry toc-h1"><a href="#taking-budgeting-forward">Taking budgeting forward</a></li>
</ul><p>This year I’ve taken up more interest in personal finance, and starting to really think about longer term goals (5 to 10 years ahead for example) and thinking about the costs those goals would entail. As I look more into discovering my goals and how money interplays with it I’ve taken up budgeting much more seriously, and to some people’s surprise deriving joy out of it. I honestly think the few things that I’ve come to realize and went through is of such importance to me now that I truly believe it would hold importance for a great number of people too. So in this blog post I would like to talk about budgeting, and my thinking behind it</p>

<h1 id="what-is-a-budget">
<a class="anchor" href="#what-is-a-budget" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a budget?</h1>

<p>If you were to search for <a href="https://www.google.com/search?client=firefox-b-d&amp;q=what+is+a+budget">“what is a budget?” on Google</a> you would get a number of definitions covering a range of ideas but they largely ring the same ideas: financial planning, income and expense estimation, planning to spend your money etc. My personal take is that <strong>budgeting is specifically the art and process of allocating resources towards a goal</strong>. In general the resources you can allocate through a budget can be anything, from something as concret as material resources to more abstract concepts such as time.</p>

<p>Notice how I did not add in an element of time to my description of a budget and this is deliberate. While budgeting is often cited as a way to manage money (and in general resources) in the future, in actual fact the act of managing future money requires management of money in the now. Additionally, the now is intricately linked to events and actions in the past. The baseline process can be visualized as the following:</p>

<ol>
  <li>Identify the goal in the future</li>
  <li>Plan the required resources for the goal</li>
  <li>Identify the gaps, if any, between required and present situation. Start to act or plan to act based identified gaps</li>
  <li>If actions can’t be taken, reflect on why and how it became to be so</li>
  <li>Re-adjust future goal or consider to allocate further resources to achieve the goal</li>
</ol>

<p>It is a cyclical and continuous process of estimation, towards the future, and reflection, of the past implemented in the present. As the needs and circumstances are identified it becomes more manageable to start implementing and taking the appropriate actions to realize the desired goal. Sometimes of course you may need to re-adjust the goals.</p>

<h1 id="the-purpose-of-allocation">
<a class="anchor" href="#the-purpose-of-allocation" aria-hidden="true"><span class="octicon octicon-link"></span></a>The purpose of allocation</h1>

<p>The allocation of resources is simply one smaller part of budgeting, while the goal of budgeting is an even larger aspect. Without the goal, the allocation of resources would be meaningless. However, rather than focus on <strong>what</strong> the goal is, I would like to focus on <strong>how</strong> the goal is established. I think it is extremely important to start from your values when creating goals. Aligning your goals to your values, the things that you care deep down in your heart and mind, I think is extremely important. Not all goals should be of equal value to you.</p>

<p>For example, most people’s goal I would reckon is to grow up the career ladder which might not necessarily align with one’s values. Even though going up the career ladder may bring you greater income, something I’m sure many people will be happy to have, it may mean it comes with higher amounts of responsibility which leads to less family time. If family time is something of value to you, I would definitely say it would be prudent to reassess your goal. Is it something that you really want? It is a tremendous shame to see someone reach the goal that they have set, only to realize that the goal that they made for themselves were never the right destination to head towards.</p>

<blockquote>
  <p><strong>Not all goals should be of equal importance to you</strong></p>
</blockquote>

<p>Starting yourself with the question: “what is of value to me?” I believe will help you start with the right direction. Like a compass that helps ascertain the direction one is facing, your values will do the same for your goals. Once the direction is established, the range of destinations to get to will be clearer, and a clearer destination helps you to draw out the path to take.</p>

<h1 id="the-freedom-of-a-budget">
<a class="anchor" href="#the-freedom-of-a-budget" aria-hidden="true"><span class="octicon octicon-link"></span></a>The freedom of a budget</h1>

<p>One of my friend dislikes budgeting, particularly with regards to budgeting as a personal financial practice. Their reason is that budgeting feels stifling, they dislikes the fact that when you financially budget you put restraints on what and how much you can spend. I think this line of thinking is not uncommon. But I would like to persuade whoever thinks so. Remember that in how I define budgeting I specifically use the word <code class="language-plaintext highlighter-rouge">allocation</code> and <code class="language-plaintext highlighter-rouge">goal</code>. The allocation of resources towards the accomplishment of a goal is not a restriction, on the contrary it is a deliberate conscious <strong>permission</strong> made by you so that you can put certain resources towards the goal. When you think of it this way, budgeting becomes the anti-thesis of a tool of restriction and instead it is a tool of <strong>freedom</strong>.</p>

<p>Let me give a simple example. One of my goals is simply that I would like to be entertained a.k.a I don’t want to be bored. I identified that the kinds of entertainment that I like requires paying a certain price. I ask myself - “well me, how much do I want to be entertained?” of which I answer with “I think $50 of this kind of entertainment should keep me reasonably entertained and I know that I am able to”. So I set up a financial budget of $50 per month for entertainment. Now, every month I am free to use that allocated $50 budget for my entertainment purposes however I want. When I do so, I don’t need to feel guilty or bad or worried or panic or anything that you might associate spending money frivolously with - because I have allowed myself to spend that much. If I do feel guilty, for whatever reason, that should be a signal that the budget that I have set was not appropriate for my values, which in turn is not appropriate for my goal.</p>

<p>I understand that by allocating only $50 in my example above a restriction is in place, set by myself, that I shouldn’t use more than $50 in a single month. Still, this restriction is one that I was freely able to make after considering my goals and values along with my current situation. The explicit process of identifying my goals and values and my current situation frees me up to make a conscious and informed decision that aligns both with the present situation and the future. Moreover, now you have freed up the rest of your resources for other goals that you want to strive for.</p>

<h1 id="taking-budgeting-forward">
<a class="anchor" href="#taking-budgeting-forward" aria-hidden="true"><span class="octicon octicon-link"></span></a>Taking budgeting forward</h1>

<p>This year has been quite an overhaul on my approach towards budgeting. Before this year though I have target goals, I never enacted a budget as a way to help realize those goals in actuality. Moreover, I did not consider whether how I use my resources, predominantly time and money, aligns with not only my goals but also more importantly my values. Now that I have taken budgeting more seriously and consider how its implications I don’t see myself letting it go. If you read this far, I truly thank you for your time and allowing yourself to read this blog post. I hope it was a good use of your time resource and helped you achieve your goals.</p>

  </div><a class="u-url" href="/blog/post/2020/12/20/budgeting-in-life" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">btruhand</li>
          <li><a class="u-email" href="mailto:btruhand@gmail.com">btruhand@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Btruhand&#39;s blogging outlet, ranging from technical writeups to social opions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/btruhand" target="_blank" title="btruhand"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/btara-truhandarien" target="_blank" title="btara-truhandarien"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
