<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Journey Until Now | btruhand - scattering of thoughts</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Journey Until Now" />
<meta name="author" content="btruhand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My journey to this day, from beginning, talking about my background and how I came to be the way I am" />
<meta property="og:description" content="My journey to this day, from beginning, talking about my background and how I came to be the way I am" />
<link rel="canonical" href="https://btruhand.github.io/blog/post/2017/02/04/journey-until-now" />
<meta property="og:url" content="https://btruhand.github.io/blog/post/2017/02/04/journey-until-now" />
<meta property="og:site_name" content="btruhand - scattering of thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-04T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"btruhand"},"description":"My journey to this day, from beginning, talking about my background and how I came to be the way I am","@type":"BlogPosting","headline":"Journey Until Now","url":"https://btruhand.github.io/blog/post/2017/02/04/journey-until-now","datePublished":"2017-02-04T00:00:00-06:00","dateModified":"2017-02-04T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://btruhand.github.io/blog/post/2017/02/04/journey-until-now"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://btruhand.github.io/blog/feed.xml" title="btruhand - scattering of thoughts" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Journey Until Now | btruhand - scattering of thoughts</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Journey Until Now" />
<meta name="author" content="btruhand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My journey to this day, from beginning, talking about my background and how I came to be the way I am" />
<meta property="og:description" content="My journey to this day, from beginning, talking about my background and how I came to be the way I am" />
<link rel="canonical" href="https://btruhand.github.io/blog/post/2017/02/04/journey-until-now" />
<meta property="og:url" content="https://btruhand.github.io/blog/post/2017/02/04/journey-until-now" />
<meta property="og:site_name" content="btruhand - scattering of thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-04T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"btruhand"},"description":"My journey to this day, from beginning, talking about my background and how I came to be the way I am","@type":"BlogPosting","headline":"Journey Until Now","url":"https://btruhand.github.io/blog/post/2017/02/04/journey-until-now","datePublished":"2017-02-04T00:00:00-06:00","dateModified":"2017-02-04T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://btruhand.github.io/blog/post/2017/02/04/journey-until-now"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://btruhand.github.io/blog/feed.xml" title="btruhand - scattering of thoughts" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">btruhand - scattering of thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Journey Until Now</h1><p class="page-description">My journey to this day, from beginning, talking about my background and how I came to be the way I am</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-02-04T00:00:00-06:00" itemprop="datePublished">
        Feb 4, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#old-post">old-post</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#intro">Intro</a></li>
<li class="toc-entry toc-h1"><a href="#indonesia">Indonesia</a></li>
<li class="toc-entry toc-h1"><a href="#canada">Canada</a></li>
<li class="toc-entry toc-h1"><a href="#japan">Japan</a></li>
<li class="toc-entry toc-h1"><a href="#and-now-here-i-am">And now here I am…</a></li>
</ul><h1 id="intro">
<a class="anchor" href="#intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro</h1>
<p>Getting started with this website’s blog, I would really like to quickly go over the journey that I’ve went through until now.
Since I would be sharing my opinions and thoughts quite often I hope this first post will be able to act as a context of
how I came to form my thoughts. Also, I think it’s a nice way for me to reach out to you readers personally, to a certain extent.</p>

<h1 id="indonesia">
<a class="anchor" href="#indonesia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Indonesia</h1>

<p>Considering that Indonesia is my home country it definitely served as an important foundation in my life. Particularly my education.
Before starting elementary school I went to a pre-school, that according to my mum deemed me unfit to continue to elementary
school. Long story short, my parents moved me to another school out of frustration. And I’m glad to have been moved.</p>

<p>The school that I moved to had a complete elementary to high school education. Yes, I was in the same school for 12 years. For 12 years
I was with more or less the same people, a few became quite good friends of mine. Reflecting back it was very stable times, things were
very predictable, I had friends around me and support of my family. This stability and ease really enabled me to focus on my education.
In this sense I was very privileged, and I agree, I was. Not to mention the school had a good International Baccalaureate program,
a program that I feel emulated university life quite well. It had a good portion of projects, essays, lab reports etc.
that mattered to the final decision along with a final exam. Very similar to undergraduate education these days. What I loved most learning
in IB was that it didn’t settle down on a particular world view. It’s curriculum was set up with an emphasis on finding out “how”
and “why” not just “what”. So the curriculum never fixated itself to a particular context but instead encouraged exploration of multiple contexts.</p>

<p>Speaking of focus, though I say I was able to focus in my education, as a child I was actually unable to focus. My mum enrolled me to Kumon, a math after-school
program in order for me to be able to sit down, study and focus (I was a very hyperactive kid she said). Fortunately my fondness of math
started from here, and though I may have liked math without Kumon I don’t think I would be so into it without it. Kumon did work and helped me
focus at my tasks at hand, though perhaps unfortunately now I’m much more fond of just sitting and thinking instead of moving around doing physical
exercise. You gain some, you lose some I suppose. Oh and as trivia I was known as the math whiz-kid earning myself the title “walking calculator”.
It didn’t make me look cooler though, but being geeky and nerdy is also great.</p>

<h1 id="canada">
<a class="anchor" href="#canada" aria-hidden="true"><span class="octicon octicon-link"></span></a>Canada</h1>

<p>First of all I have to say, my time in Canada has undoubtedly been the best time of my life. It’s the time that I really got to see the world
for myself and a time of growth. I enjoyed the diversity of Canada, it’s friendly people and it’s tendency to be open-minded and welcoming.
Though I didn’t really enjoy the winter-ish spring, teenage-angst weather, goose spawns, oh and less than subpar public transport (sorry have been
pampered by Japan’s public transport here). But hey, again, you lose some you gain some.</p>

<p>As a recap I went to Canada to pursue my computer science degree. And you may wonder why Canada and the answer is quite simple, because my elder
brother and sister both went to Canada for their undergraduate studies. Actually they went at a much earlier age and they started school in Canada
ever since their high school, and at that time I was 7 years old. My brother and sister going to Canada when I was at such a young age also
allowed me to develop in peculiar ways, but I will save it perhaps for another time. But yes, essentially my parents had a sense of familiarity
with Canada so we chose Canada. As for why not Indonesia, it was primarily because the IB program was aimed for international education and it would
have been a shame I thought to settle down in Indonesia and not try to cultivate that international mindset elsewhere.</p>

<p>But wait, you might now be thinking why computer science? And for that question… to this date I still don’t know exactly why. I remember very clearly
there was a day that my brother asked me “so why are you choosing computer science?” to which I gave the trite answer “I feel like I can help change
the world with it”. Not very original, and wasn’t very sure either back then. Though I do like math and computer science is a part of mathematics I’ve never
had any exposure to it. The best that I know was something along the lines “it involves programming”. And I was right, but it was certainly much more than
that.</p>

<p>My first term in university I thought to myself “maybe I chose the wrong major…”. Computer science was difficult, it was by far the most difficult
subject/field I have ever studied. And it was most likely a combination of first time living alone and first time faced with such a difficult subject
that made me question my decision. It was not as if I was getting bad marks, but for every single assignment I would take at least 10 hours
to complete it, and in the end my grades were just “fine”. It was that shocked feeling I suppose of not being able to achieve my usual standard
despite great efforts that really threw me off. Nevertheless it was a much needed experience since then I understood how much more there is for me
to work on and managing my ego. I’m certainly glad to have stuck with computer science since now I absolutely love it, and really encourage others
to give it a try.</p>

<p>There was one thing that I definitely regret while I was in Canada and that is not being able to take University of Waterloo’s famous co-op program.
I actually applied for it but was not accepted. And I tried applying for it in my second term, which was the last term a currently enrolled
student can try applying for co-op, and again I failed. I regret it mostly because I didn’t get a Canadian working experience and co-op would have
helped me immensely with that. I would have most likely stayed in Canada or try for US if I had. On the flip side it enabled me to really focus on
my studies. In the end I chose to sprint through university thinking that the faster I finish university, the faster I can start working. In addition,
since many people were taking co-op which prolongs the time it takes to finish their studies, most of my classmetes were older than me, giving me
a chance to connect with a variety of people. Again give and take, and if I were to be given a chance to redo it all over again… I would still choose
to try for coop HAHAHA, but all in all things worked out for me.</p>

<h1 id="japan">
<a class="anchor" href="#japan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Japan</h1>

<p>Now I’m in Japan and lo and behold, the reason why I am now in Japan is not very different from why I was in Canada: <b>by chance I am now here</b>.
Summer 2015 was supposed to be my last term in university, I was one term away from completing a total of eight terms. At that time I’ve only taken
one long term break during winter 2014 when I interned in a digital marketing agency. I was a bit proud of it, I thought I could finish
the whole of university with only one term break under my belt, I guess just from a sense of feeling I worked hard. However my brother was going to
get married in August 2015, right around exam season and so I decided it was best to postpone my final term. It was at this time that I applied for
my current job.</p>

<p>To be honest I didn’t know at all about Rakuten, Inc. By chance I saw a post from UW’s computer science facebook group information about company
in Japan was hiring and so I applied considering I had the time to. Somehow or another I was accepted. I say “somehow” because really I didn’t even
expect to get an interview considering how poorly I thought I performed in the initial coding test.</p>

<p>I had no experience in Japan and moving would be (and is) a very challenging shift for me. Though precisely because of that I took the offer, for the
prospect of personal growth and career growth thinking and hoping that the experience would enable me to shape a brighter path up ahead. I would
most likely post about my time and impressions in Japan at another time, but so far it has been turning out quite well with some less-than-ideal
moments, to be expected.</p>

<h1 id="and-now-here-i-am">
<a class="anchor" href="#and-now-here-i-am" aria-hidden="true"><span class="octicon octicon-link"></span></a>And now here I am…</h1>

<p>Settling down a bit going through the motions of day to day life, living out a life this time as a part of the workforce, as a foreigner and that guy
that smiles randomly in the streets. I hope this post was able to give you some insight to what kind of person I may be, whatever it is. Going
forward may this post serve as a reminder of the context of upbringing, education life, personal interactions and such that I have went through
so that my blog posts are more easily digested in mind and heart.</p>

<p>I do want to go somewhere else, Japan in my mind is not the place I would want to settle in, I just don’t know where yet. Most likely candidate right now
would be to go back to Canada, catch up with friends, and finally get that Canadian experience. But things are still up in the air and plus by the time
of this writing it has only been a year or so I’m in Japan. Perhaps the next place I go to will be another ‘by chance’ moment, I think my life is filled
with a lot of those by now. Wherever I’m going I hope you can join me in the journey.</p>

  </div><a class="u-url" href="/blog/post/2017/02/04/journey-until-now" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">btruhand</li>
          <li><a class="u-email" href="mailto:btruhand@gmail.com">btruhand@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Btruhand&#39;s blogging outlet, ranging from technical writeups to social opions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/btruhand" title="btruhand"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/btara-truhandarien" title="btara-truhandarien"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
