<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The luck positioning attribute | btruhand - scattering of thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The luck positioning attribute" />
<meta name="author" content="btruhand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A new year brings about new unexpected possibilities to grasp. What’s the best way to make the most out of these coincidental moments? Consider your luck positioning" />
<meta property="og:description" content="A new year brings about new unexpected possibilities to grasp. What’s the best way to make the most out of these coincidental moments? Consider your luck positioning" />
<link rel="canonical" href="https://btruhand.github.io/blog/post/2023/01/04/luck-positioning" />
<meta property="og:url" content="https://btruhand.github.io/blog/post/2023/01/04/luck-positioning" />
<meta property="og:site_name" content="btruhand - scattering of thoughts" />
<meta property="og:image" content="https://btruhand.github.io/blog/images/exploding_rubicks.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-04T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://btruhand.github.io/blog/post/2023/01/04/luck-positioning"},"url":"https://btruhand.github.io/blog/post/2023/01/04/luck-positioning","@type":"BlogPosting","author":{"@type":"Person","name":"btruhand"},"image":"https://btruhand.github.io/blog/images/exploding_rubicks.gif","headline":"The luck positioning attribute","dateModified":"2023-01-04T00:00:00-06:00","datePublished":"2023-01-04T00:00:00-06:00","description":"A new year brings about new unexpected possibilities to grasp. What’s the best way to make the most out of these coincidental moments? Consider your luck positioning","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://btruhand.github.io/blog/feed.xml" title="btruhand - scattering of thoughts" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">btruhand - scattering of thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/recently-i-learned/">RIL</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/oh-interesting/">Oh! Interesting...</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The luck positioning attribute</h1><p class="page-description">A new year brings about new unexpected possibilities to grasp. What's the best way to make the most out of these coincidental moments? Consider your luck positioning</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-04T00:00:00-06:00" itemprop="datePublished">
        Jan 4, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#new year">new year</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#psychology">psychology</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#opinion">opinion</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#a-digression-to-games">A digression to games</a></li>
<li class="toc-entry toc-h2"><a href="#positioning-for-luck">Positioning for luck</a></li>
<li class="toc-entry toc-h2"><a href="#working-hard-for-luck">Working hard for luck</a></li>
<li class="toc-entry toc-h2"><a href="#athletes-as-an-example">Athletes as an example</a></li>
<li class="toc-entry toc-h2"><a href="#final-words">Final words</a></li>
</ul><figure>
<img src="/blog/images/luck_positioning_npc.png">
<figcaption>An NPC trying to position itself for the best luck possible. Credits to <a href="https://www.rpgmakerweb.com/blog/ways-to-make-luck-matter" title="RPG maker web"></a></figcaption>
</figure>

<p>Happy new year 2023 everyone! I hope readers had a chance to celebrate, wind down or simply relax. Though the world doesn’t miraculously change it’s outlook or trajectory overnight, people do have a tendency to treat new years as a fresh start of sorts (you can google the <code class="language-plaintext highlighter-rouge">fresh start effect</code>). Indeed, who wouldn’t hope, or aspire, to be able to make life better going forward. And yet we may also feel that we will have no such luck going forward. So in this post let us talk about luck and make it less mystical and hopefully more attainable.</p>

<h2 id="a-digression-to-games">
<a class="anchor" href="#a-digression-to-games" aria-hidden="true"><span class="octicon octicon-link"></span></a>A digression to games</h2>

<p>I love playing JRPGs (japanese role-playing games). Most of these games have some form of fighting mechanic where the player can play characters that have specific attributes. One such attribute is <code class="language-plaintext highlighter-rouge">Luck</code>. Most of the time the <code class="language-plaintext highlighter-rouge">Luck</code> attribute only has influence over probabilistic battle mechanics, such as the probability of dealing a critical hit.</p>

<p>Landing a critical hit leads to dealing significantly more damage, usually by 1.25 to 2 times harder than usual. But damage is largely affected by the <code class="language-plaintext highlighter-rouge">Attack</code> attribute. So imagine a character that pulls of a critical hit but it can only deal a low amount damage because of a low <code class="language-plaintext highlighter-rouge">Attack</code>. That critical hit won’t seem so critical now…</p>

<h2 id="positioning-for-luck">
<a class="anchor" href="#positioning-for-luck" aria-hidden="true"><span class="octicon octicon-link"></span></a>Positioning for luck</h2>

<p>Like how a critical hit is unimpressive without enough investment to <code class="language-plaintext highlighter-rouge">Attack</code>, lucky events alone are not enough. You need to be in position to make the most of it.</p>

<p>It is indisputable that life throws random events to us. And though we can try to anticipate, a combination of (un)known unknowns, randomness and imperfect information, events of chance happen. And when chances that we can capitalize for our benefit happen, don’t we then say we’re lucky?</p>

<p>A drawn lottery number is useless to us if we do not have the right lottery ticket, though drawing ANY of the lottery number is an unlikely random event. A new project that would benefit your promotion likelihood is great, but only if you’ve set yourself up to be a part of it. You may feel lucky to meet your life partner, but you needed to take the chance when you met them.</p>

<figure>
<img src="/blog/images/luck_positioning_bluelock.png">
<figcaption>Luck being described to soccer players in the Blue Lock manga</figcaption>
</figure>

<h2 id="working-hard-for-luck">
<a class="anchor" href="#working-hard-for-luck" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working hard for luck</h2>

<p>Try as we may to think that we have worked hard for the life we have now, chance, randomness and a plethora of things beyond our control showcase to us that the result of our life is not simply due to our actions. This may come as a sense of reprieve for those who feel like they are given the short end of the stick in life. For those that have worked hard for the things in life, they may choose to give more credit to their efforts. And for those in the large middle they may feel stuck waiting for lady luck to chance upon them as they continue trying.</p>

<p>But effort and luck are complimentary to each other, not disjoint. To be in position to take advantage of chance, effort, whether small or large, will be needed. Paradoxically, the greatest differences may be due to the smallest of luck even <strong>after</strong> significant effort.</p>

<h2 id="athletes-as-an-example">
<a class="anchor" href="#athletes-as-an-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Athletes as an example</h2>

<p>In his book <a href="https://press.princeton.edu/books/hardcover/9780691167404/success-and-luck">Success and Luck</a>, professor Robert H. Frank talks of highly competitive occupations e.g athletes, and how luck plays a crucial role in determining who would come ahead. If a group of athletes were to compete with each other, each of them are more than likely to be close in terms of skill, which we presume were developed through much effort.</p>

<p>We would think in such a competition, that the best of them would be the one to win. But if they were so close in skill, then the determining factor can be as small as a sliver of chance, perhaps it only makes a difference in 1 percent of cases. But such a small difference in chance can lead to a big difference of being first, or second.</p>

<h2 id="final-words">
<a class="anchor" href="#final-words" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final words</h2>

<p>Effort is important to make the most of luck, but luck relies on elemnts of chance. The more optimistic may see this as an opportunity of finding more luck in their life, but those with less optimism may question the efforts they are putting, if at the end it is luck (or a lack of it) that may determine the outcome.</p>

<p>Both are legitimate responses, but I would personally encourage the former than the latter. Indeed, it may be the determinant of you being lucky or not this year.</p>

  </div><a class="u-url" href="/blog/post/2023/01/04/luck-positioning" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://btruhand.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">btruhand</li>
          <li><a class="u-email" href="mailto:btruhand@gmail.com">btruhand@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Btruhand&#39;s blogging outlet, ranging from technical writeups to social opions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a href="/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/btruhand/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/btara-truhandarien/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
