<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Part 1, Land Value Tax - Oh Canada, Why Is Your Land So Expensive? | btruhand - scattering of thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Part 1, Land Value Tax - Oh Canada, Why Is Your Land So Expensive?" />
<meta name="author" content="btruhand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the price of housing in Canada having risen drastically I was thinking of what can be done for the housing prices of the future generation. Then I stumbled to LVT, Land Value Tax" />
<meta property="og:description" content="With the price of housing in Canada having risen drastically I was thinking of what can be done for the housing prices of the future generation. Then I stumbled to LVT, Land Value Tax" />
<link rel="canonical" href="https://btruhand.github.io/blog/post/2021/08/11/oh-canada-why-is-your-land-so-expensive" />
<meta property="og:url" content="https://btruhand.github.io/blog/post/2021/08/11/oh-canada-why-is-your-land-so-expensive" />
<meta property="og:site_name" content="btruhand - scattering of thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-11T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://btruhand.github.io/blog/post/2021/08/11/oh-canada-why-is-your-land-so-expensive","@type":"BlogPosting","headline":"Part 1, Land Value Tax - Oh Canada, Why Is Your Land So Expensive?","dateModified":"2021-08-11T00:00:00-05:00","datePublished":"2021-08-11T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://btruhand.github.io/blog/post/2021/08/11/oh-canada-why-is-your-land-so-expensive"},"author":{"@type":"Person","name":"btruhand"},"description":"With the price of housing in Canada having risen drastically I was thinking of what can be done for the housing prices of the future generation. Then I stumbled to LVT, Land Value Tax","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://btruhand.github.io/blog/feed.xml" title="btruhand - scattering of thoughts" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186226858-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-186226858-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">btruhand - scattering of thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/recently-i-learned/">RIL</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/oh-interesting/">Oh! Interesting...</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 1, Land Value Tax - Oh Canada, Why Is Your Land So Expensive?</h1><p class="page-description">With the price of housing in Canada having risen drastically I was thinking of what can be done for the housing prices of the future generation. Then I stumbled to LVT, Land Value Tax</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-11T00:00:00-05:00" itemprop="datePublished">
        Aug 11, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#housing">housing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#real estate">real estate</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#taxation">taxation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#policy">policy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#economics">economics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#canadas-housing-price">Canada’s Housing Price</a></li>
<li class="toc-entry toc-h2"><a href="#price-reasoning">Price Reasoning</a></li>
<li class="toc-entry toc-h2"><a href="#land-and-speculation">Land and Speculation</a></li>
<li class="toc-entry toc-h2"><a href="#land-value-is-not-owned-by-anyone">Land Value is Not Owned by Anyone</a></li>
<li class="toc-entry toc-h2"><a href="#land-value-tax-and-speculation">Land Value Tax and Speculation</a></li>
<li class="toc-entry toc-h2"><a href="#is-lvt-feasible">Is LVT Feasible?</a></li>
<li class="toc-entry toc-h2"><a href="#final-thoughts">Final Thoughts</a></li>
</ul><h2 id="canadas-housing-price">
<a class="anchor" href="#canadas-housing-price" aria-hidden="true"><span class="octicon octicon-link"></span></a>Canada’s Housing Price</h2>

<p>If you are a Canadian reader headlines of large price increases on real estate, particularly on housing real estate, is likely not foreign to you. In 2021. A quick search yields <a href="https://www.ctvnews.ca/business/canadian-home-sales-prices-surge-to-new-record-in-march-1.5388622">an article</a> that says Canadian house prices rose by 31.6% from March 2020 (start of COVID-19 pandemic) to March 2021.</p>

<p>On another <a href="https://housepriceindex.ca/2021/07/june2021/">report</a>, most major cities in Canada have had their highest real estate during the COVID-19 pandemic. The surge on real estate prices is taken note by Bank of Canada as a <a href="https://betterdwelling.com/boc-governor-says-canada-will-lean-on-real-estate-because-we-need-the-growth/">significant economic driving force</a> with residiential real estate investment accounting for over 9% of gross domestic product. Increase in residential real estate prices, along with accomodative monetary policies such as low interest rates have prompted investments into residential real estate to <a href="https://betterdwelling.com/canadians-now-pump-more-into-residential-real-estate-than-business-development/">slightly eclipse</a> that of non-residential’s. <a href="https://financialpost.com/investing/david-rosenberg-housing-is-keeping-canadas-economy-going-and-thats-bad-news-when-the-bubble-pops">Some are opining that Canada’s economiy is over-reliant</a> on the residential real estate market, with investments on productive assets being thwarted by the chase on real estate investments.</p>

<p>In general, money goes where returns shine the brightest and certainly the Canadian housing market is shining bright hot in price. Considering residential, or housing’s, status of both as a consumption and asset it brings both pain and joy throughout the economy. For those that have entered into the real estate ownership, there is surely some joy having an asset that appreciates (though I personally contest this notion of housing as an asset). <a href="https://www.newswire.ca/news-releases/housing-in-crisis-3-in-4-canadians-who-want-a-house-can-t-afford-one-829319771.html">But for many</a>, it can be painful thinking of ever growing house prices.</p>

<h2 id="price-reasoning">
<a class="anchor" href="#price-reasoning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Price Reasoning</h2>

<p>It has always perplexed me that house prices continue to rise especially if it does so in extraordinary numbers. Check out this <a href="https://twitter.com/JamesEagle17/status/1377353707478601729">Twitter thread</a> for an infographic of how much Canada’s house prices have risen. The <a href="https://www150.statcan.gc.ca/n1/pub/46-28-0001/2019001/article/00002-eng.htm">ever increasing housing price has continued to outpace income in growth</a> making house affordability an increasing pain point throughout the country. You see it in headlines and probably have conversations with it online and offline. As someone that do not have their own house and who may (or may not) choose to buy one in the future in Canada, it is definitely a situation that is worrisome. Even if you are not planning to buy some housing property it is still an economical and social concern. For those in governing seats, it is likely a political concern too. What can we do about this?</p>

<p>To hope to answer the question we would need to assess reasons for why house prices have continued to grow. Some of the common reasons that I have seen and heard are:</p>

<ol>
  <li>Low interest rates</li>
  <li>Discrepancy on supply and demand</li>
  <li>Speculation money driving up prices</li>
  <li>An accommodative government that will not tolerate house prices to drop</li>
  <li>Increasing foreign investments or buyers</li>
  <li>Hiding laundered money through buying properties</li>
  <li>Pro-buying programs such as first time home owner</li>
</ol>

<p>And then there is the classic - all of the above and more, which I agree is probably the case with each point having some degree of relevance. But on this series I would like to focus on the third reason, speculation.</p>

<h2 id="land-and-speculation">
<a class="anchor" href="#land-and-speculation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Land and Speculation</h2>

<p>What is it that is being speculated on with housing and how does that speculation get reflected in price? I think we can all agree that in general, over time a house’s condition will deteriorate if maintenance is not properly given. Much like a car that is used over time, it will lose its price as its value is eked over time. A house’s design has a certain of sense and fashion to it which may gain in popularity much like fashion and may come and go in popularity. But such ebb and flow in consumer taste is hardly a reason for an endemic increase in price. So neither the interior nor exterior quality of a house by in itself may drive us to speculate on its price. Then it must be something else, and based on the title of this article, it is the land of the house that can be speculated to increase in value and hence price.</p>

<p>For the most part, the available land to us is static and no one can truly produce more of it. Okay, maybe there are instances where land is “created” (or reclaimed) land like in the <a href="https://www.thoughtco.com/polders-and-dikes-of-the-netherlands-1435535">Netherlands</a> or in <a href="https://en.wikipedia.org/wiki/Land_reclamation_in_Singapore">Singapore</a>, but these instances are few in contrast to the vast land that we have. Or perhaps you say that land is being lost due to <a href="https://www.nationalgeographic.com/environment/article/sinking-land-rising-seas-dual-crises-facing-coastal-communities">land sinking based on effects of climate change</a>. Okay find, but land sinking isn’t what we humans consciously work for in the economy like how you or I work at our jobs. Land, for the most part, is simply not something we produce, it’s supply is fixed (pre-dominantly) by what mother nature gives to us.</p>

<p>Then if land is fixed, supply and demand from economics 101 will tell us that price can only increase as a matter of demand. So when we speculate on the value of land we speculate that the price of land will increase as a function of higher demand. Why will a particular piece of land gain or lose demand? Because the land is surrounded by or removed of other valuable things (including other valuable land). The things of value built surrounding a particular land is a function of economic investments and market or community participation. Acknowledgement of the participation of a greater community is key to understand that the value of land is not beholden to anyone.</p>

<h2 id="land-value-is-not-owned-by-anyone">
<a class="anchor" href="#land-value-is-not-owned-by-anyone" aria-hidden="true"><span class="octicon octicon-link"></span></a>Land Value is Not Owned by Anyone</h2>

<p>So let us recap:</p>

<ol>
  <li>Land’s supply is fixed and no person can increase or decrease its price through direct production</li>
  <li>Land gains value by what it is surrounded by and the community and market that participates on it and it’s surrounding</li>
</ol>

<p>Through these two observation we can claim that <em>land’s value is not owned by anyone</em>. Of course in a system of capitalism there is a notion of private ownership. Land itself can be privately owned for purposes such as building a business on top of it, or to live on it. But it’s value cannot be privately owned, because it’s value is not a function of one’s own work but that of mother nature’s and society as a whole. This is what Henry George argues for in his book <a href="https://astralcodexten.substack.com/p/your-book-review-progress-and-poverty">Progress and Poverty</a>. But our friend George here goes further than just defining land value, George wants to tax the land value we are standing and living on!</p>

<h2 id="land-value-tax-and-speculation">
<a class="anchor" href="#land-value-tax-and-speculation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Land Value Tax and Speculation</h2>

<p>George’s land value tax (LVT) is a simple proposal: put a tax on the value of the land. George goes further to say that LVT is the only tax that is needed to fund everything. He also contends that it is the most just tax to impose because no one owns the value of land (he allows land ownership, just not ownership over it’s value).</p>

<p>To make it even more starking George wants to tax 100% of the value of land. Partly again becasue of the no ownership over land value. Another reason is because George thinks that this would help dampen speculation.</p>

<p>Why would it be so? Well consider someone who is a house flipper that aims to buy some house property and sell it in a year or so. This person thinks that the price of the house will increase in the future without them needing to do <em>improvements</em> on top of it. To make it concrete say they bought for 500k CAD, and in a year they manage to sell for 600k CAD making a 100k revenue. Minus transaction costs and fees they may take home 50k in profit. But remember that they did not make any improvement to the property, thus the government can say that the price increase was wholly due to some land value increase. So through a 100% LVT they will be taxed on the full 50k profit or 100k revenue, depending on how the tax policy is enacted. No economic agent looking to make a profit will bother with flipping a house anymore because there is no profitable incentive to do so.</p>

<p>What if the flipper did decide to make some improvements to the house and sell higher based on the improvements? Then based on George’s LVT, they are entitled to the profits of their improvements. And since George advocates as LVT as the only tax, the profit from improvements will not be taxed. So if they made a 20k CAD improvement on the property, and sold it for 50k CAD, they are entitled on the full 30k profit.</p>

<h2 id="is-lvt-feasible">
<a class="anchor" href="#is-lvt-feasible" aria-hidden="true"><span class="octicon octicon-link"></span></a>Is LVT Feasible?</h2>

<p>There are already some forms of LVT around the world, though not to the same degree that George laid it out. But there does seem to be government funding that is similar to essence with LVT. One such recent funding is <a href="https://www.canada.ca/en/innovation-science-economic-development/news/2021/07/3500-mhz-auction--process-and-results.html">Canada’s 5G broadband auction</a>. While not deemed as tax, you can easily think of it as a one time tax for Canadian telecom providers that wish to supply 5G connectivity.</p>

<p>Just like how in LVT the government mandates that no one has ownership over land, the spectrum’s value is also not owned by anyone since they are simply leased through a license by the government. The spectrum’s value is for all, stewarded by the government in this case. The perception of the auction bids as a form of tax on future profits is also <a href="https://www.bloombergquint.com/onweb/quebec-cable-firm-surprises-with-5g-spending-spree-in-canada">reflected in the stock market of the highest bidders</a></p>

<h2 id="final-thoughts">
<a class="anchor" href="#final-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Thoughts</h2>

<p>The encounter with LVT while thinking about what can be done about Canadian housing price has been a delight. I do think that LVT can be applied to try and curb the speculative sensation of the Canadian housing market. Dampening down speculation should help bring down, or at least keep house prices down at a reasonable price or growth rate. Meanwhile the proceeds from LVT can be used to fund public goods, and even perhaps a universal basic income as a way to disperse the riches of Canadian lands to the public.</p>

<p>In part 2 I will be briefly look at the economic and policy implications of LVT.</p>

  </div><a class="u-url" href="/blog/post/2021/08/11/oh-canada-why-is-your-land-so-expensive" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">btruhand</li>
          <li><a class="u-email" href="mailto:btruhand@gmail.com">btruhand@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Btruhand&#39;s blogging outlet, ranging from technical writeups to social opions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/btruhand" title="btruhand"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/btara-truhandarien" title="btara-truhandarien"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
