<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What Matters, Given You | btruhand - scattering of thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What Matters, Given You" />
<meta name="author" content="btruhand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thinking about the things that should matter in your life" />
<meta property="og:description" content="Thinking about the things that should matter in your life" />
<link rel="canonical" href="https://btruhand.github.io/blog/post/2021/01/05/what-matters-given-you" />
<meta property="og:url" content="https://btruhand.github.io/blog/post/2021/01/05/what-matters-given-you" />
<meta property="og:site_name" content="btruhand - scattering of thoughts" />
<meta property="og:image" content="https://btruhand.github.io/blog/images/exploding_rubicks.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://btruhand.github.io/blog/images/exploding_rubicks.gif" />
<meta property="twitter:title" content="What Matters, Given You" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"btruhand"},"dateModified":"2021-01-05T00:00:00-06:00","datePublished":"2021-01-05T00:00:00-06:00","description":"Thinking about the things that should matter in your life","headline":"What Matters, Given You","image":"https://btruhand.github.io/blog/images/exploding_rubicks.gif","mainEntityOfPage":{"@type":"WebPage","@id":"https://btruhand.github.io/blog/post/2021/01/05/what-matters-given-you"},"url":"https://btruhand.github.io/blog/post/2021/01/05/what-matters-given-you"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://btruhand.github.io/blog/feed.xml" title="btruhand - scattering of thoughts" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">btruhand - scattering of thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/recently-i-learned/">RIL</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/oh-interesting/">Oh! Interesting...</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Matters, Given You</h1><p class="page-description">Thinking about the things that should matter in your life</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-05T00:00:00-06:00" itemprop="datePublished">
        Jan 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#life">life</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#framework">framework</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#new year">new year</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#probability">probability</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#a-digression-to-probability">A digression to probability</a></li>
<li class="toc-entry toc-h1"><a href="#conditional-situation-unconditional-you">Conditional situation, unconditional you</a></li>
<li class="toc-entry toc-h1"><a href="#focusing-on-the-simplicity">Focusing on the simplicity</a></li>
<li class="toc-entry toc-h1"><a href="#closing-thoughts">Closing thoughts</a></li>
</ul><p>Happy new year 2021! I hope you, the reader, had the opportunity to take the time to unwind at the end of the year and embrace the new year to come. Usually at this time people would establish some kind of new year resolution (though I don’t usually do it myself). But after coming from such a turbulent year, at the very least for the majority of people, you might not be up for creating a new year resolution. Or perhaps you may be in a situation where your life and your surroundings is in such dissonance that you can’t make heads or tails of your life, let alone a new resolution.</p>

<p>If we were to be honest, the transition between the past year to the new year is simply a second difference. Within one second there isn’t much that necessarily change. Rather than a new year, shouldn’t it instead be called a continuing year? Well either way, the point is that things don’t just rapidly change in a split second. Considering the situation with COVID-19, though there are hopeful sentiments on vaccine rollout, there is a real chance that the next few months in the year would feel very similar to last year. Yet, things continuously change, especially in the macro levels of our life and surroundings. In the sea of changes (and undoubtedly uncertainty), it gets difficult to pinpoint any kind of target we can aim for. In this blog post I would like to talk about a framework to help you think about meaningful targets in your life.</p>

<h1 id="a-digression-to-probability">
<a class="anchor" href="#a-digression-to-probability" aria-hidden="true"><span class="octicon octicon-link"></span></a>A digression to probability</h1>

<p>When working with probabilities you may have come across these set of symbols: <code class="language-plaintext highlighter-rouge">P(X|Y)</code> (or some variant of it). In more plain English it reads out as <code class="language-plaintext highlighter-rouge">the probability of X happening given that event Y happened</code>. For example, we can ask what is the probability that the cake I am baking is going to turn out well (<code class="language-plaintext highlighter-rouge">X</code>) given that I have followed the recipe to a tee (<code class="language-plaintext highlighter-rouge">Y</code>), compared to simply asking what is the probability that the cake is going to turn out well (<code class="language-plaintext highlighter-rouge">P(X)</code> only).</p>

<p>Mathemathically, the calculation for <code class="language-plaintext highlighter-rouge">P(X)</code> and <code class="language-plaintext highlighter-rouge">P(X|Y)</code> are vastly different and while there are more variables involved in the latter it can actually be easier to answer the latter than the former. Why is that so? Under the conditional probability you would be assuming that some event <code class="language-plaintext highlighter-rouge">Y</code> has happened, constraining a part of the myriad possibilities of events that can occur to a single possibility. Meanwhile when you try to answer <code class="language-plaintext highlighter-rouge">P(X)</code> you have to take into account those other possibilities <strong>AND</strong> also the possibilities of <code class="language-plaintext highlighter-rouge">Y</code>.</p>

<blockquote>
  <p>But how does this relate to me you ask?</p>
</blockquote>

<p>Let’s replace <code class="language-plaintext highlighter-rouge">P</code> with <code class="language-plaintext highlighter-rouge">matters?</code>, <code class="language-plaintext highlighter-rouge">X</code> with <code class="language-plaintext highlighter-rouge">something</code> and <code class="language-plaintext highlighter-rouge">Y</code> with you. From <code class="language-plaintext highlighter-rouge">P(X|Y)</code> we get <code class="language-plaintext highlighter-rouge">matters?(something|you)</code>, which now says <code class="language-plaintext highlighter-rouge">does this something matter given you</code>.</p>

<h1 id="conditional-situation-unconditional-you">
<a class="anchor" href="#conditional-situation-unconditional-you" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditional situation, unconditional you</h1>

<p>Behavioural economist <a href="https://en.wikipedia.org/wiki/Richard_Thaler">Richard Thaler</a> has said in his works that <code class="language-plaintext highlighter-rouge">People are not dumb. The world is hard</code>. I think we do tend to agree that yes the world can be hard and that we don’t want to be called dumb. More so than us being dumb, it certainly does feel like the world can be tremendously difficult to cope with, example: <em>COVID-19</em>. In a world where change is constant, it can get dizzyingly confusing and erratic to make sense of anything, let alone goals and targets.</p>

<p>In my recent <a href="/blog/post/2020/12/20/budgeting-in-life">post about budgeting</a> I talked a bit identifying goals that are important for you. Part of the steps required to identify the important goals in your life would be to ask yourself whether those goals matter. Of course, the question of what matters to you does not stop at goals either. But the world’s hard, we’ve agreed on that, and there are so many competing viewpoints and opinions out there. And I haven’t even mentioned social media, you know that place where you can easily fall in the <a href="https://www.psychologytoday.com/ca/articles/201711/the-comparison-trap">trap of comparisons</a> against people you don’t even know across the whole world. Against all these variables, how do you come to decide what matters to you?</p>

<p>Let’s go back to the transformed symbols I mentioned before, <code class="language-plaintext highlighter-rouge">matters?(something|you)</code>. Reading it in plain English we have “does this thing matter, given you”. Just like how calculating conditional probability let us assume certain variables, let’s start by constraining from the one variable that stays relatively well known - you. Yes you. Wouldn’t it be easier to think about the things that matter when we only consider it from our personal perspective, history, experience, knowledge, plans, past, situation etc. I’m not saying that it would be easy (look at all those parts about you I just quickly mentioned!), but it does seem easier to do.</p>

<p>While the world may move and change and be dizzyingly bizarre, the you that lives life second by second is likely to be majorly similar from each moment to moment, just like how the previous year transitions to the new year in a single second. Unconditionally you will remain similar to from before, and that non-conditionality I think will greatly help you to consider what truly matters for you. So my suggestion is to start thinking in the form of <code class="language-plaintext highlighter-rouge">matters?(something|you)</code> instead of <code class="language-plaintext highlighter-rouge">matters?(something)</code></p>

<blockquote>
  <p>I call this the <code class="language-plaintext highlighter-rouge">what matters, given you</code> framework of thinking</p>
</blockquote>

<h1 id="focusing-on-the-simplicity">
<a class="anchor" href="#focusing-on-the-simplicity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Focusing on the simplicity</h1>

<p>There’s a reason why I used conditional probability as my analogy. I want to emphasize on the words <code class="language-plaintext highlighter-rouge">given you</code>, which is intentionally used as a replacement for <code class="language-plaintext highlighter-rouge">for you</code>. The world’s complex, difficult, dynamic, rich and filled with other beings (human or otherwise). Obviously, the things that truly matter in the world and life are not just things that are related to you. In fact, some of those things that matter may be in complete contrast to what you may consider as important. But that’s why I framed the framework as I did.</p>

<p>I thought of the framework as a way to <strong>simplify the process of understanding what truly matters in life</strong>. I propose that we can start thinking about the things that matter in our life by identifying the thing that we are most likely to know best and least varied, ourselves. In truth, there will and should be further variables taken into account, but those are for the next steps. The things that matter will not just be decided by you, but it would definitely involve you. <strong>It is not ourselves that is the focus, but we can use ourselves as a starting point</strong></p>

<h1 id="closing-thoughts">
<a class="anchor" href="#closing-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Closing thoughts</h1>

<p>Recently I have been thinking a lot about my own goals in life, which led me to ask several times the things that matter in my life. I realize, even more so than any previous time of my life, that such an endeavour is incredibly difficult. It also doesn’t help that society and our culture imposes certain expectations, overt or otherwise, on us. But in an effort to regain some sense of control over my thoughts and opinions, I have started to try tackling these large and grand questions in more simple building blocks. The framework of <code class="language-plaintext highlighter-rouge">what matters, given you</code> is one of them that I have recently identified.</p>

<p>Thank you for having read this blog post, I hope it has served useful for you. Happy new year.</p>

  </div><a class="u-url" href="/blog/post/2021/01/05/what-matters-given-you" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">btruhand - scattering of thoughts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;btruhand&quot;, &quot;email&quot;=&gt;&quot;btruhand@gmail.com&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/btruhand"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">btruhand</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Btruhand&#39;s blogging outlet, ranging from technical writeups to social opions</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
