<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RIL - Financial Investing in the Market | btruhand - scattering of thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="RIL - Financial Investing in the Market" />
<meta name="author" content="btruhand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Initial lessons learnt from starting to invest in the market" />
<meta property="og:description" content="Initial lessons learnt from starting to invest in the market" />
<link rel="canonical" href="https://btruhand.github.io/blog/post/2020/09/03/learning-financial-investment" />
<meta property="og:url" content="https://btruhand.github.io/blog/post/2020/09/03/learning-financial-investment" />
<meta property="og:site_name" content="btruhand - scattering of thoughts" />
<meta property="og:image" content="https://btruhand.github.io/blog/images/exploding_rubicks.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://btruhand.github.io/blog/images/exploding_rubicks.gif" />
<meta property="twitter:title" content="RIL - Financial Investing in the Market" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"btruhand"},"dateModified":"2020-09-03T00:00:00-05:00","datePublished":"2020-09-03T00:00:00-05:00","description":"Initial lessons learnt from starting to invest in the market","headline":"RIL - Financial Investing in the Market","image":"https://btruhand.github.io/blog/images/exploding_rubicks.gif","mainEntityOfPage":{"@type":"WebPage","@id":"https://btruhand.github.io/blog/post/2020/09/03/learning-financial-investment"},"url":"https://btruhand.github.io/blog/post/2020/09/03/learning-financial-investment"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://btruhand.github.io/blog/feed.xml" title="btruhand - scattering of thoughts" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">btruhand - scattering of thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/recently-i-learned/">RIL</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/oh-interesting/">Oh! Interesting...</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">RIL - Financial Investing in the Market</h1><p class="page-description">Initial lessons learnt from starting to invest in the market</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-03T00:00:00-05:00" itemprop="datePublished">
        Sep 3, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#life">life</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#finance">finance</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#reflection">reflection</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#why-i-invest">Why I Invest</a></li>
<li class="toc-entry toc-h1"><a href="#lessons-i-learnt">Lessons I Learnt</a>
<ul>
<li class="toc-entry toc-h2"><a href="#goal-setting-and-planning">Goal Setting And Planning</a></li>
<li class="toc-entry toc-h2"><a href="#rationality-and-expectation">Rationality and Expectation</a></li>
<li class="toc-entry toc-h2"><a href="#humility">Humility</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#finishing-words">Finishing Words</a></li>
</ul><figure>
<img src="https://ca-times.brightspotcdn.com/dims4/default/56b1a53/2147483647/strip/true/crop/5760x3840+0+0/resize/840x560!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F82%2F78%2Fbaeb7fd7452ca0b59b92175c0d92%2Faptopix-financial-markets-wall-street-11829.jpg">
<figcaption>Poor man in a stock market exchange seems to be in pain, while I am writing a blog about my own journey with less pain</figcaption>
</figure>

<p>For the past few months I have been dipping my feet to some financial investment vehicles. I primarily invest in broad based market indices, with certain product tilts that I’ve chosen to be fit for myself. The point of this post is not to suggestany particular investment products or vehicles, but instead to share what I’ve personally learned as an individual as I continue to invest and re-think my own financial position.</p>

<h1 id="why-i-invest">
<a class="anchor" href="#why-i-invest" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why I Invest</h1>

<p>Before going further to what I have learnt, giving a backstory would be beneficial to see where I am coming from. Currently my main reason for investing is for retirement. Now I’m pretty far away from any thoughts of wanting to retire or close to the expected retirement age which is 65 in Canada, 39 years away from the time of this writing. So you might ask if retirement is really something that I should be considering about, so here’s my pitch to why I think its an appropriate time for me to start considering it:</p>

<p>Taking from <a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1310013401">Statistics Canada</a>, the life expectancy for a male of my age is around 78. Considering that I’m living in a pretty well-off country with social and health support I’ll assume that I can almost be assured to live to the age of 60. If I do manage to get to age 60, my life expectancy would be around 80 years old (and in general my life expectancy would increase as I continue to age). Now assume that I might want to have an early retirement at age 60, which is not uncommon to do, with the expectation that I will not have any income stream during my retirement. Additionally, say I want to have a spending power of 20k every year, for the next 20 years, then that means that I need to have 400k set aside. If I manage to save 1k for every month up to the year of my retirement, I would manage to save 408k, just barely meeting the 400k threshold. But this situation oversimplifies things as I haven’t calculated emergency spending, sickness, large payments such as buying assets, mortgage, pension income, income increase (or decrease) and many more. Suffice to say however, this quick calculation shows that relying on income and saving habits alone may mean that I may very well be short of my retirement income goal, and may mean less than desirable retirement days.</p>

<h1 id="lessons-i-learnt">
<a class="anchor" href="#lessons-i-learnt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lessons I Learnt</h1>

<p>Now that I’ve explained and hopefully convinced you why starting to plan for retirement as early as now is reasonable, I want to go over the lessons that I’ve learned. There are three categories: goal setting and planning, rationality and expectation, humility</p>

<h2 id="goal-setting-and-planning">
<a class="anchor" href="#goal-setting-and-planning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goal Setting And Planning</h2>

<p>Initially, I approached investing as another source of income and a general way for me to get money. It is not wrong that I can get income, or at least appreciation of my capital, through investing, but over time I realized that having this generic hope of getting more money didn’t help me. It didn’t help me because I didn’t have anything in particular that I was trying to achieve, and while getting more income and money is good, I didn’t necessarily feel driven by it because I felt that I can get by with what I have without investing. It is only after I laid out what I want (the goal), and start to look at how I can achieve it (the planning), that I felt financial investing started to be more interesting and something I want to take seriously.</p>

<p>Goal setting and planning is not constrained to investments and financial activities of course, but financial health and planning can certainly help normalize the habit because it is often related to a familiar and quantifiable form which is money. Setting goals make, and sub-goals, makes even a long-term goal such as retirement more mentally acessible and approachable, particularly when paired with clear quantifiable metrics. It has also helped me in envisioning the time horizon of my activities (in this case my investment activities), which helps me to assess the decisions that I make and whether they are in line with what is demanded of my goal. If I know I need to save 1k every month to reach my minimum desired retirement days, then saving 500 for a month is a clear overstep of what is needed to achieve my goals. At the same time, knowing that I have a long time horizon for my goal means that I am learning to expect and include in my planning unexpected events, which helps me to further prepare in the face of such events and to develop flexible plans around such potentials.</p>

<h2 id="rationality-and-expectation">
<a class="anchor" href="#rationality-and-expectation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rationality and Expectation</h2>

<p>One of the resources I found and have been using frequently for my financial literacy and assessment is <a href="https://www.youtube.com/c/RATIONALREMINDER">The Rational Reminder Podcast</a>. The channel goes over a lot of decision making and thinking processes that aim to be as rational as possible (with acknowledgement that we are emotional and social beings). This way of thinking has really shaped my understanding of financial well-being as being founded upon sound and rational decisions <em>WITH</em> appropriate expectations. What do I mean here by appropriate expectations? Well one simple example is packaged in the common saying</p>

<blockquote>
  <p>past performance is not guarantee of future performance</p>
</blockquote>

<p>It’s simply a statement that the past is not a perfect indicator of the future, which in hindsight is something that is easily agreeable. The problem is that a lot of the times our decision are heavily biased towards our past experiences, sidelining the evidences in front of us of the present situation. When investing it can be easy to fall in the trap of doubling down on a well performing asset in the past, thinking that its good performance will continue unabated. Or perhaps we would think we will be able to <em>pull out</em> from our choice when things look sour, something extremely difficult to do correctly for the plain reason that we do not have a perfect oracle into the future, and our insight can be influenced by non-evidence based reasons.</p>

<p>Related to goal setting and planning, I’m continuously learning to find reasonable expectations for my investments according to my goal. Since my goal is for the long-term I am setting up my investment positions to reflect that. Keeping this in mind has helped me to deal with the volatility shocks of the market. I cannot expect that my investment will continuously be increasing in value with such a long timespan, knowing that the market <em>IS</em> volatile and <em>MUST</em> be so in order to be profitable. It would be irrational of me to think otherwise, and likewise thus irrational of me to react as if it is unexpected.</p>

<p>Finally, acknowledgement that there are elements out of my control in the performance of my investments is helping me to isolate the reasons for the results of my decisions. Often we think good results is an indicator of good decisions, which is not necessarily true, especially in an environment where there is little that you can do to affect the results such as the market. Therefore it has been a learning point for me to assess the quality of my decisions according to what is accessible, knowledge and affect-wise, to me. This certainly helps in moderating both my expectations and having a more appropriate reflection.</p>

<h2 id="humility">
<a class="anchor" href="#humility" aria-hidden="true"><span class="octicon octicon-link"></span></a>Humility</h2>

<p>Finance is definitely not my forte. When dealing with the market there are additional elements of social expectations, economics, politics, and many more, none of which are my forte. Trying to understand basic terminologies and concepts took me hours and some late night sleeps. I enjoyed them for sure, but it’s not easy, plus I’m definitely still far from being financially literate, at least to the degree that I want. Yet I still decide to invest into the market, because I (optimistically perhaps) believe that the information that I have found and learned has come from well-meaning and knowledgeable experts and that as a whole the market will perform adequately to grow its value. Combined with lessons learnt in adopting more rational expectations, I acknowledge that I am riding on the shoulders of giants. It is a humbling feeling knowing that there is so much more for me to know, and that I shouldn’t expect results are necessarily driven by my abilities.</p>

<h1 id="finishing-words">
<a class="anchor" href="#finishing-words" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finishing Words</h1>

<p>Every lesson I’ve shared here has been eye-opening and I take them fully to heart. Though I spent the least in talking about it, the lesson of humility is likely the most important for me. I expect the lessons I’ve taken so far will be applicable in all aspects of my life and I am certainly looking forward to learn, and share, further lessons in my financial journey.</p>

  </div><a class="u-url" href="/blog/post/2020/09/03/learning-financial-investment" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">btruhand - scattering of thoughts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;btruhand&quot;, &quot;email&quot;=&gt;&quot;btruhand@gmail.com&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/btruhand"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">btruhand</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Btruhand&#39;s blogging outlet, ranging from technical writeups to social opions</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
